================================================================================
LIVE CHAT FIX - QUICK REFERENCE
================================================================================

PROBLEM: "Failed to send message. Please try again." on PythonAnywhere

SOLUTION: Run these commands in PythonAnywhere Bash console:

1. cd ~/monticlairs-wardrobe
2. source venv/bin/activate
3. git pull origin main
4. python manage.py collectstatic --noinput
5. touch /var/www/chiz13_pythonanywhere_com_wsgi.py

WHAT WAS FIXED:
✓ Added CSRF tokens to JavaScript POST requests
✓ Fixed URL path construction (/chat/start/ vs /chat/start/null)
✓ Enhanced error handling and logging
✓ Improved response validation

TEST IT:
1. Visit: https://chiz13.pythonanywhere.com
2. Click gold chat button (bottom-right)
3. Enter name and email
4. Send a test message
5. Check browser console (F12) for errors

IF STILL BROKEN:
- Check error log: tail -n 50 /var/log/chiz13.pythonanywhere.com.error.log
- Read: CHAT_TROUBLESHOOTING.md
- Verify static files: ls staticfiles/js/chat-widget.js

BEFORE DEPLOYING:
git add .
git commit -m "Fix chat CSRF and error handling"
git push origin main

================================================================================
