<!-- password_reset_email.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
</head>
<body>
    <h2>Password Reset Request</h2>
    <p>Hi {{ user.username }},</p>
    <p>We received a request to reset your password. You can reset your password by clicking the link below:</p>
    <p><a href="{{ reset_link }}">Reset your password</a></p>
    <p>If you did not request this, please ignore this email.</p>
</body>
</html>
