{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Montclair Wardrobe</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active { color: var(--text-primary); }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .main-content {
            padding: 120px 0 60px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Cart Layout */
        .cart-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
            align-items: start;
        }

        .cart-items {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
        }

        .cart-item {
            display: flex;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item:hover {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            margin: 0 -12px;
            padding: 16px 12px;
        }

        .item-image {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            object-fit: cover;
            border: 2px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .item-image:hover {
            border-color: var(--gold-accent);
            transform: scale(1.02);
        }

        .item-placeholder {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            background: var(--accent-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--glass-border);
        }

        .item-placeholder i {
            font-size: 1.5rem;
        }

        .item-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .item-name {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .item-price {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gold-accent);
        }

        .item-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: auto;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 8px;
            background: var(--accent-dark);
            border-radius: 10px;
            padding: 6px 12px;
        }

        .quantity-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1rem;
            cursor: pointer;
            padding: 2px 6px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .quantity-btn:hover {
            background: var(--glass-bg);
            color: var(--gold-accent);
        }

        .quantity-input {
            background: none;
            border: none;
            color: var(--text-primary);
            text-align: center;
            width: 35px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .quantity-input:focus {
            outline: none;
        }

        .item-total {
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .remove-btn {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            padding: 6px 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }

        .remove-btn:hover {
            background: var(--danger-color);
            color: white;
            transform: translateY(-1px);
        }

        /* Cart Summary */
        .cart-summary {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            position: sticky;
            top: 140px;
            height: fit-content;
        }

        .summary-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 24px;
            text-align: center;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--glass-border);
        }

        .summary-item:last-child {
            border-bottom: none;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 2px solid var(--gold-accent);
        }

        .summary-label {
            color: var(--text-secondary);
        }

        .summary-value {
            color: var(--text-primary);
            font-weight: 600;
        }

        .total-value {
            color: var(--gold-accent);
            font-size: 1.3rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }

        .checkout-btn {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
            border: none;
            border-radius: 12px;
            padding: 16px 24px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 24px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
            color: var(--primary-dark);
        }

        .continue-shopping {
            background: var(--glass-bg);
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .continue-shopping:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
            transform: translateY(-1px);
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 80px 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .empty-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .empty-text {
            color: var(--text-secondary);
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .btn-large {
            padding: 16px 32px;
            font-size: 1rem;
        }

        /* Alert Messages */
        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            color: var(--success-color);
        }

        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            color: var(--danger-color);
        }

        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            color: var(--warning-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .cart-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .cart-summary {
                position: static;
                order: -1;
            }
            
            .cart-item {
                flex-direction: column;
                gap: 16px;
            }
            
            .item-image, .item-placeholder {
                width: 100%;
                height: 200px;
            }
            
            .item-controls {
                justify-content: space-between;
            }
            
            .navbar-nav {
                gap: 16px;
            }
        }

        @media (max-width: 480px) {
            .cart-items, .cart-summary {
                padding: 20px;
            }
            
            .page-title {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link">About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link">Contact</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Shop</a></li>
                {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'cart:view_cart' %}" class="nav-link active" style="position: relative;">
                        <i class="fas fa-shopping-cart"></i>
                        {% if cart_items %}
                            <span class="cart-badge">{{ cart_items|length }}</span>
                        {% endif %}
                    </a>
                </li>
                <li><a href="{% url 'home:user_checkouts' %}" class="nav-link">My Orders</a></li>
                <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}" class="nav-link">Sign In</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">
                    <i class="fas fa-shopping-cart"></i>
                    Shopping Cart
                </h1>
                <p class="page-subtitle">Review your items before checkout</p>
            </div>

            <!-- Alert Messages -->
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' or message.tags == 'danger' %}exclamation-circle{% elif message.tags == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}

            {% if cart_items %}
                <div class="cart-container">
                    <!-- Cart Items -->
                    <div class="cart-items">
                        {% for item in cart_items %}
                            <div class="cart-item" data-item-id="{{ item.id }}">
                                {% if item.product.image %}
                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="item-image">
                                {% else %}
                                    <div class="item-placeholder">
                                        <i class="fas fa-image" style="color: var(--text-muted); font-size: 2rem;"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="item-details">
                                    <div class="item-name">{{ item.product.name }}</div>
                                    <div class="item-price">ZMW {{ item.product.price|floatformat:2 }}</div>
                                    
                                    <div class="item-controls">
                                        <div class="quantity-control">
                                            <button class="quantity-btn" onclick="updateQuantity({{ item.id }}, {{ item.quantity|add:'-1' }})">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <input type="number" class="quantity-input" value="{{ item.quantity }}" min="1" 
                                                   onchange="updateQuantity({{ item.id }}, this.value)">
                                            <button class="quantity-btn" onclick="updateQuantity({{ item.id }}, {{ item.quantity|add:'1' }})">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                        
                                        <div class="item-total">
                                            ZMW <span id="item-total-{{ item.id }}">{{ item.get_total_price|floatformat:2 }}</span>
                                        </div>
                                        
                                        <button class="remove-btn" onclick="removeItem({{ item.id }})">
                                            <i class="fas fa-trash"></i> Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                    <!-- Cart Summary -->
                    <div class="cart-summary">
                        <h3 class="summary-title">
                            <i class="fas fa-receipt"></i>
                            Order Summary
                        </h3>

                        <div class="summary-item">
                            <span class="summary-label">Items ({{ cart_items|length }})</span>
                            <span class="summary-value" id="items-count">{{ cart_items|length }}</span>
                        </div>

                        <div class="summary-item">
                            <span class="summary-label">Subtotal</span>
                            <span class="summary-value" id="subtotal">ZMW {{ total_price|floatformat:2 }}</span>
                        </div>

                        <div class="summary-item">
                            <span class="summary-label">Estimated Delivery</span>
                            <span class="summary-value">ZMW 30.00</span>
                        </div>

                        <div class="summary-item">
                            <span class="summary-label"><strong>Total</strong></span>
                            <span class="summary-value total-value" id="total">ZMW {{ total_price|add:30|floatformat:2 }}</span>
                        </div>

                        <a href="{% url 'home:checkout' %}" class="checkout-btn">
                            <i class="fas fa-lock"></i>
                            Proceed to Checkout
                        </a>

                        <a href="{% url 'home:products' %}" class="continue-shopping">
                            <i class="fas fa-arrow-left"></i>
                            Continue Shopping
                        </a>
                    </div>
                </div>
            {% else %}
                <div class="empty-cart">
                    <div class="empty-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h2 class="empty-title">Your Cart is Empty</h2>
                    <p class="empty-text">
                        Looks like you haven't added any items to your cart yet.<br>
                        Discover our amazing collection and start shopping!
                    </p>
                    <a href="{% url 'home:products' %}" class="checkout-btn btn-large">
                        <i class="fas fa-shopping-bag"></i>
                        Start Shopping
                    </a>
                </div>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer style="background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(20px); border-top: 1px solid rgba(255, 255, 255, 0.1); padding: 3rem 0; color: #b0b0b0; margin-top: 60px;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 30px;">
                <div>
                    <h5 style="color: #d4af37; font-size: 1.1rem; margin-bottom: 16px; font-family: 'Playfair Display', serif;">About Montclair Wardrobe</h5>
                    <p style="line-height: 1.6; font-size: 0.9rem;">Your premier destination for curated fashion and boutique wardrobe essentials.</p>
                </div>
                <div>
                    <h5 style="color: #d4af37; font-size: 1.1rem; margin-bottom: 16px; font-family: 'Playfair Display', serif;">Quick Links</h5>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 8px;"><a href="{% url 'home:main_page' %}" style="color: #b0b0b0; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#d4af37'" onmouseout="this.style.color='#b0b0b0'">Home</a></li>
                        <li style="margin-bottom: 8px;"><a href="{% url 'home:products' %}" style="color: #b0b0b0; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#d4af37'" onmouseout="this.style.color='#b0b0b0'">Boutique</a></li>
                        <li style="margin-bottom: 8px;"><a href="{% url 'home:about' %}" style="color: #b0b0b0; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#d4af37'" onmouseout="this.style.color='#b0b0b0'">About Us</a></li>
                        <li style="margin-bottom: 8px;"><a href="{% url 'home:contact' %}" style="color: #b0b0b0; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#d4af37'" onmouseout="this.style.color='#b0b0b0'">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h5 style="color: #d4af37; font-size: 1.1rem; margin-bottom: 16px; font-family: 'Playfair Display', serif;">Contact</h5>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 8px;">
                            <i class="fas fa-envelope" style="margin-right: 8px; color: #d4af37;"></i>
                            <a href="mailto:contact@montclairwardrobe.com" style="color: #b0b0b0; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#d4af37'" onmouseout="this.style.color='#b0b0b0'">contact@montclairwardrobe.com</a>
                        </li>
                        <li style="margin-bottom: 8px;">
                            <i class="fas fa-phone" style="margin-right: 8px; color: #d4af37;"></i>
                            <a href="tel:+260771172699" style="color: #b0b0b0; text-decoration: none; transition: color 0.3s;" onmouseover="this.style.color='#d4af37'" onmouseout="this.style.color='#b0b0b0'">+260 77-117-2699</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: rgba(255, 255, 255, 0.1); margin: 30px 0;">
            <div style="text-align: center;">
                <p style="margin: 0; font-size: 0.9rem;">© {% now "Y" %} Montclair Wardrobe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Update quantity function
        function updateQuantity(itemId, newQuantity) {
            if (newQuantity < 1) return;
            
            fetch(`/cart/update/${itemId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: `quantity=${newQuantity}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.querySelector(`[data-item-id="${itemId}"] .quantity-input`).value = newQuantity;
                    document.getElementById(`item-total-${itemId}`).textContent = data.item_total;
                    document.getElementById('subtotal').textContent = `ZMW ${data.cart_total}`;
                    document.getElementById('total').textContent = `ZMW ${(parseFloat(data.cart_total) + 30).toFixed(2)}`;
                }
            });
        }

        // Remove item function
        function removeItem(itemId) {
            if (confirm('Are you sure you want to remove this item from your cart?')) {
                fetch(`/cart/remove/${itemId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        document.querySelector(`[data-item-id="${itemId}"]`).remove();
                        const remainingItems = document.querySelectorAll('.cart-item');
                        if (remainingItems.length === 0) {
                            location.reload();
                        }
                    }
                });
            }
        }

        // Get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(10, 10, 10, 0.95)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.05)';
            }
        });
    </script>
</body>
</html>
