{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Montclair Wardrobe</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text-primary);
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .main-content {
            padding: 120px 0 60px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Cart Layout */
        .cart-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
            align-items: start;
        }

        .cart-items {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
        }

        .cart-item {
            display: flex;
            gap: 20px;
            padding: 24px 0;
            border-bottom: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item:hover {
            background: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            margin: 0 -12px;
            padding: 24px 12px;
        }

        .item-image {
            width: 120px;
            height: 120px;
            border-radius: 16px;
            object-fit: cover;
            border: 2px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .item-image:hover {
            border-color: var(--gold-accent);
            transform: scale(1.02);
        }

        .item-placeholder {
            width: 120px;
            height: 120px;
            border-radius: 16px;
            background: var(--accent-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--glass-border);
        }

        .item-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .item-name {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .item-price {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold-accent);
        }

        .item-controls {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: auto;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--accent-dark);
            border-radius: 12px;
            padding: 8px 16px;
        }

        .quantity-btn {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.2rem;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .quantity-btn:hover {
            background: var(--glass-bg);
            color: var(--gold-accent);
        }

        .quantity-input {
            background: none;
            border: none;
            color: var(--text-primary);
            text-align: center;
            width: 40px;
            font-weight: 600;
        }

        .quantity-input:focus {
            outline: none;
        }

        .item-total {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .remove-btn {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .remove-btn:hover {
            background: var(--danger-color);
            color: white;
            transform: translateY(-1px);
        }

        /* Cart Summary */
        .cart-summary {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            position: sticky;
            top: 140px;
            height: fit-content;
        }

        .summary-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 24px;
            text-align: center;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--glass-border);
        }

        .summary-item:last-child {
            border-bottom: none;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 2px solid var(--gold-accent);
        }

        .summary-label {
            color: var(--text-secondary);
        }

        .summary-value {
            color: var(--text-primary);
            font-weight: 600;
        }

        .total-value {
            color: var(--gold-accent);
            font-size: 1.3rem;
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }

        .checkout-btn {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
            border: none;
            border-radius: 12px;
            padding: 16px 24px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 24px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
            color: var(--primary-dark);
        }

        .continue-shopping {
            background: var(--glass-bg);
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .continue-shopping:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
            transform: translateY(-1px);
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 80px 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .empty-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .empty-text {
            color: var(--text-secondary);
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .btn-large {
            padding: 16px 32px;
            font-size: 1rem;
        }

        /* Alert Messages */
        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            color: var(--success-color);
        }

        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            color: var(--danger-color);
        }

        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            color: var(--warning-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .cart-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .cart-summary {
                position: static;
                order: -1;
            }

            .cart-item {
                flex-direction: column;
                gap: 16px;
            }

            .item-image,
            .item-placeholder {
                width: 100%;
                height: 200px;
            }

            .item-controls {
                justify-content: space-between;
            }

            .navbar-nav {
                gap: 16px;
            }
        }

        @media (max-width: 480px) {

            .cart-items,
            .cart-summary {
                padding: 20px;
            }

            .page-title {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link">About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link">Contact</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Shop</a></li>
                {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'cart:view_cart' %}" class="nav-link active" style="position: relative;">
                        <i class="fas fa-shopping-cart"></i>
                        {% if cart_items %}
                        <span class="cart-badge">{{ cart_items|length }}</span>
                        {% endif %}
                    </a>
                </li>
                <li><a href="{% url 'home:user_checkouts' %}" class="nav-link">My Orders</a></li>
                <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}" class="nav-link">Sign In</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">
                    <i class="fas fa-shopping-cart"></i>
                    Shopping Cart
                </h1>
                <p class="page-subtitle">Review your items before checkout</p>
            </div>

            <!-- Alert Messages -->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                <i
                    class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' or message.tags == 'danger' %}exclamation-circle{% elif message.tags == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}

            {% if cart_items %}
            <div class="cart-container">
                <!-- Cart Items -->
                <div class="cart-items">
                    {% for item in cart_items %}
                    <div class="cart-item" data-item-id="{{ item.id }}">
                        {% if item.product.image %}
                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="item-image">
                        {% else %}
                        <div class="item-placeholder">
                            <i class="fas fa-image" style="color: var(--text-muted); font-size: 2rem;"></i>
                        </div>
                        {% endif %}

                        <div class="item-details">
                            <div class="item-name">{{ item.product.name }}</div>
                            <div class="item-price">ZMW {{ item.product.price|floatformat:2 }}</div>

                            <div class="item-controls">
                                <div class="quantity-control">
                                    <button class="quantity-btn"
                                        onclick="updateQuantity({{ item.id }}, {{ item.quantity|add:'-1' }})">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <input type="number" class="quantity-input" value="{{ item.quantity }}" min="1"
                                        onchange="updateQuantity({{ item.id }}, this.value)">
                                    <button class="quantity-btn"
                                        onclick="updateQuantity({{ item.id }}, {{ item.quantity|add:'1' }})">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>

                                <div class="item-total">
                                    ZMW <span id="item-total-{{ item.id }}">{{ item.get_total_price|floatformat:2
                                        }}</span>
                                </div>

                                <button class="remove-btn" onclick="removeItem({{ item.id }})">
                                    <i class="fas fa-trash"></i> Remove
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Cart Summary -->
                <div class="cart-summary">
                    <h3 class="summary-title">
                        <i class="fas fa-receipt"></i>
                        Order Summary
                    </h3>

                    <div class="summary-item">
                        <span class="summary-label">Items ({{ cart_items|length }})</span>
                        <span class="summary-value" id="items-count">{{ cart_items|length }}</span>
                    </div>

                    <div class="summary-item">
                        <span class="summary-label">Subtotal</span>
                        <span class="summary-value" id="subtotal">ZMW {{ total_price|floatformat:2 }}</span>
                    </div>

                    <div class="summary-item">
                        <span class="summary-label">Estimated Delivery</span>
                        <span class="summary-value">ZMW 30.00</span>
                    </div>

                    <div class="summary-item">
                        <span class="summary-label"><strong>Total</strong></span>
                        <span class="summary-value total-value" id="total">ZMW {{ total_price|add:30|floatformat:2
                            }}</span>
                    </div>

                    <a href="{% url 'home:checkout' %}" class="checkout-btn">
                        <i class="fas fa-lock"></i>
                        Proceed to Checkout
                    </a>

                    <a href="{% url 'home:products' %}" class="continue-shopping">
                        <i class="fas fa-arrow-left"></i>
                        Continue Shopping
                    </a>
                </div>
            </div>
            {% else %}
            <div class="empty-cart">
                <div class="empty-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h2 class="empty-title">Your Cart is Empty</h2>
                <p class="empty-text">
                    Looks like you haven't added any items to your cart yet.<br>
                    Discover our amazing collection and start shopping!
                </p>
                <a href="{% url 'home:products' %}" class="checkout-btn btn-large">
                    <i class="fas fa-shopping-bag"></i>
                    Start Shopping
                </a>
            </div>
            {% endif %}
        </div>
    </main>

    <script>
        // Update quantity function
        function updateQuantity(itemId, newQuantity) {
            if (newQuantity < 1) return;

            fetch(`/cart/update/${itemId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: `quantity=${newQuantity}`
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update the quantity input
                        document.querySelector(`[data-item-id="${itemId}"] .quantity-input`).value = newQuantity;

                        // Update item total
                        document.getElementById(`item-total-${itemId}`).textContent = data.item_total;

                        // Update cart summary
                        document.getElementById('subtotal').textContent = `ZMW ${data.cart_total}`;
                        document.getElementById('total').textContent = `ZMW ${(parseFloat(data.cart_total) + 30).toFixed(2)}`;

                        // Show success message
                        showMessage('Cart updated successfully!', 'success');
                    } else {
                        showMessage('Error updating cart', 'danger');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Error updating cart', 'danger');
                });
        }

        // Remove item function
        function removeItem(itemId) {
            if (confirm('Are you sure you want to remove this item from your cart?')) {
                fetch(`/cart/remove/${itemId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            // Remove the item from DOM
                            document.querySelector(`[data-item-id="${itemId}"]`).remove();

                            // Check if cart is empty
                            const remainingItems = document.querySelectorAll('.cart-item');
                            if (remainingItems.length === 0) {
                                location.reload(); // Reload to show empty cart state
                            } else {
                                // Update cart summary
                                updateCartSummary();
                            }

                            showMessage('Item removed from cart', 'success');
                        } else {
                            showMessage('Error removing item', 'danger');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showMessage('Error removing item', 'danger');
                    });
            }
        }

        // Update cart summary
        function updateCartSummary() {
            const items = document.querySelectorAll('.cart-item');
            let total = 0;

            items.forEach(item => {
                const itemTotal = parseFloat(item.querySelector('[id^="item-total-"]').textContent);
                total += itemTotal;
            });

            document.getElementById('items-count').textContent = items.length;
            document.getElementById('subtotal').textContent = `ZMW ${total.toFixed(2)}`;
            document.getElementById('total').textContent = `ZMW ${(total + 30).toFixed(2)}`;
        }

        // Show message function
        function showMessage(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i>
                ${message}
            `;

            const container = document.querySelector('.container');
            const pageHeader = document.querySelector('.page-header');
            container.insertBefore(alertDiv, pageHeader.nextSibling);

            // Remove after 3 seconds
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        // Get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Animate cart items on load
        document.addEventListener('DOMContentLoaded', function () {
            const cartItems = document.querySelectorAll('.cart-item');
            cartItems.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(20px)';

                setTimeout(() => {
                    item.style.transition = 'all 0.5s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>

</html>