{% extends 'custom_admin/base.html' %}
{% load static %}

{% block title %}Manage Customers - Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users me-2"></i>Manage Customers</h2>
</div>

<div class="card">
    <div class="card-body">
        {% if customers %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Customer</th>
                            <th>Email</th>
                            <th>Join Date</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if customer.profile.profile_picture %}
                                        <img src="{{ customer.profile.profile_picture.url }}" alt="{{ customer.username }}" 
                                             class="me-2 rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                    {% else %}
                                        <i class="fas fa-user-circle me-2 text-muted" style="font-size: 2.5rem;"></i>
                                    {% endif %}
                                    <div>
                                        <div class="fw-bold">{{ customer.get_full_name|default:customer.username }}</div>
                                        <small class="text-muted">@{{ customer.username }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ customer.email }}</td>
                            <td>{{ customer.date_joined|date:"M d, Y" }}</td>
                            <td>
                                <span class="badge bg-info">{{ customer.order_count|default:0 }}</span>
                            </td>
                            <td class="fw-bold text-success">ZMW {{ customer.total_spent|default:0 }}</td>
                            <td>
                                {% if customer.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'custom_admin:customer_detail' customer.id %}" 
                                       class="btn btn-outline-primary" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-warning" 
                                            onclick="toggleCustomerStatus({{ customer.id }}, {{ customer.is_active|yesno:'false,true' }})"
                                            title="{% if customer.is_active %}Deactivate{% else %}Activate{% endif %}">
                                        <i class="fas fa-{% if customer.is_active %}ban{% else %}check{% endif %}"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if customers.has_other_pages %}
                <nav aria-label="Customers pagination">
                    <ul class="pagination justify-content-center">
                        {% if customers.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ customers.previous_page_number }}">Previous</a>
                            </li>
                        {% endif %}
                        
                        {% for num in customers.paginator.page_range %}
                            {% if customers.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > customers.number|add:'-3' and num < customers.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if customers.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ customers.next_page_number }}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No Customers Found</h4>
                <p class="text-muted">No customers have registered yet.</p>
            </div>
        {% endif %}
    </div>
</div>

<script>
function toggleCustomerStatus(customerId, newStatus) {
    if (confirm('Are you sure you want to ' + (newStatus ? 'activate' : 'deactivate') + ' this customer?')) {
        // You can implement AJAX call here to toggle customer status
        console.log('Toggle customer', customerId, 'to', newStatus);
        // For now, just reload the page
        location.reload();
    }
}
</script>
{% endblock %}