{% extends 'custom_admin/base.html' %}
{% load static %}

{% block title %}Manage Orders - Admin{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-shopping-cart me-2"></i>Manage Orders</h2>
    <div class="d-flex gap-2">
        <form method="GET" class="d-flex">
            <select name="status" class="form-select me-2" onchange="this.form.submit()">
                <option value="">All Orders</option>
                {% for value, label in status_choices %}
                    <option value="{{ value }}" {% if current_status == value %}selected{% endif %}>
                        {{ label }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-body">
        {% if orders %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>
                                <strong>MW{{ order.checkout.id|stringformat:"06d" }}</strong>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-user-circle me-2 text-muted"></i>
                                    <div>
                                        <div class="fw-bold">{{ order.user.get_full_name|default:order.user.username }}</div>
                                        <small class="text-muted">{{ order.user.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if order.product.image %}
                                        <img src="{{ order.product.image.url }}" alt="{{ order.product.name }}" 
                                             class="me-2 rounded" style="width: 40px; height: 40px; object-fit: cover;">
                                    {% endif %}
                                    <div>
                                        <div class="fw-bold">{{ order.product.name }}</div>
                                        <small class="text-muted">by {{ order.product.seller.username }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ order.quantity }}</td>
                            <td class="fw-bold text-success">ZMW {{ order.total_price }}</td>
                            <td>
                                <span class="badge bg-{% if order.status == 'delivered' %}success{% elif order.status == 'shipped' %}info{% elif order.status == 'processing' %}warning{% else %}secondary{% endif %}">
                                    {{ order.status|title }}
                                </span>
                            </td>
                            <td>{{ order.created_at|date:"M d, Y H:i" }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'custom_admin:order_detail' order.id %}" 
                                       class="btn btn-outline-primary" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if order.status != 'delivered' %}
                                        <button type="button" class="btn btn-outline-success" 
                                                data-bs-toggle="modal" data-bs-target="#statusModal{{ order.id }}" 
                                                title="Update Status">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    {% endif %}
                                </div>

                                <!-- Status Update Modal -->
                                <div class="modal fade" id="statusModal{{ order.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Update Order Status</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <form method="POST" action="{% url 'custom_admin:update_order_status' order.id %}">
                                                {% csrf_token %}
                                                <div class="modal-body">
                                                    <p><strong>Order:</strong> MW{{ order.checkout.id|stringformat:"06d" }}</p>
                                                    <p><strong>Customer:</strong> {{ order.user.get_full_name|default:order.user.username }}</p>
                                                    <p><strong>Product:</strong> {{ order.product.name }}</p>
                                                    <div class="mb-3">
                                                        <label class="form-label">New Status:</label>
                                                        <select name="status" class="form-select" required>
                                                            {% for value, label in status_choices %}
                                                                <option value="{{ value }}" {% if order.status == value %}selected{% endif %}>
                                                                    {{ label }}
                                                                </option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-primary">Update Status</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if orders.has_other_pages %}
                <nav aria-label="Orders pagination">
                    <ul class="pagination justify-content-center">
                        {% if orders.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ orders.previous_page_number }}{% if current_status %}&status={{ current_status }}{% endif %}">Previous</a>
                            </li>
                        {% endif %}
                        
                        {% for num in orders.paginator.page_range %}
                            {% if orders.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > orders.number|add:'-3' and num < orders.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if current_status %}&status={{ current_status }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if orders.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ orders.next_page_number }}{% if current_status %}&status={{ current_status }}{% endif %}">Next</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No Orders Found</h4>
                <p class="text-muted">
                    {% if current_status %}
                        No orders with status "{{ current_status }}" found.
                    {% else %}
                        No orders have been placed yet.
                    {% endif %}
                </p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}