{% extends 'custom_admin/base.html' %}

{% block content %}
<style>
    .dashboard-card {
        background: rgba(45, 55, 72, 0.95);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        backdrop-filter: blur(15px);
        overflow: hidden;
        position: relative;
    }
    
    .dashboard-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #667eea);
        background-size: 200% 100%;
        animation: shimmer 3s ease-in-out infinite;
    }
    
    @keyframes shimmer {
        0%, 100% { background-position: 200% 0; }
        50% { background-position: -200% 0; }
    }
    
    .stat-card {
        background: rgba(45, 55, 72, 0.8);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 16px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }
    
    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
        transition: left 0.6s;
    }
    
    .stat-card:hover::before {
        left: 100%;
    }
    
    .stat-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        border-color: rgba(102, 126, 234, 0.4);
    }
    
    .nav-card {
        background: rgba(45, 55, 72, 0.9);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 12px;
        transition: all 0.3s ease;
        text-decoration: none;
        color: #e0e6ed;
        position: relative;
        overflow: hidden;
    }
    
    .nav-card:hover {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        transform: translateY(-4px);
        box-shadow: 0 12px 30px rgba(102, 126, 234, 0.3);
        text-decoration: none;
    }
    
    .nav-card.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    }
    
    .profile-section {
        background: rgba(45, 55, 72, 0.6);
        border-radius: 16px;
        padding: 2rem;
        border: 1px solid rgba(255,255,255,0.1);
    }
    
    .gradient-text {
        background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: bold;
    }
</style>

<div class="container-fluid mt-4">
    <div class="dashboard-card">
        <div class="card-header text-center py-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
            <h2 class="mb-0 text-white">
                <i class="fas fa-tachometer-alt me-3"></i>
                Admin Dashboard
            </h2>
            <p class="mb-0 text-white-50 mt-2">Complete system control and analytics</p>
        </div>
        <div class="card-body">
            <!-- Welcome Section -->
            <div class="text-center mb-5">
                <h3 class="gradient-text mb-3">
                    Welcome back, {{ request.user.get_full_name|default:request.user.username }}!
                </h3>
                <p class="text-light opacity-75">Manage your boutique with powerful admin tools</p>
            </div>

            <!-- User Profile Info -->
            <div class="row justify-content-center mb-5">
                <div class="col-md-8">
                    <div class="profile-section text-center">
                        {% if request.user.profile.profile_picture %}
                            <img src="{{ request.user.profile.profile_picture.url }}" alt="Profile Picture" 
                                 class="rounded-circle mb-3 border border-3" 
                                 style="width: 120px; height: 120px; object-fit: cover; border-color: #667eea !important;">
                        {% else %}
                            <div class="rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                                 style="width: 120px; height: 120px; background: linear-gradient(135deg, #667eea, #764ba2);">
                                <i class="fas fa-user fa-3x text-white"></i>
                            </div>
                        {% endif %}
                        <div class="row text-start">
                            <div class="col-md-6">
                                <p class="text-light"><i class="fas fa-envelope me-2 text-info"></i><strong>Email:</strong> {{ request.user.email|default:"Not provided" }}</p>
                                <p class="text-light"><i class="fas fa-user me-2 text-success"></i><strong>Full Name:</strong> {{ request.user.get_full_name|default:request.user.username }}</p>
                            </div>
                            <div class="col-md-6">
                                <p class="text-light"><i class="fas fa-info-circle me-2 text-warning"></i><strong>Bio:</strong> {{ request.user.profile.bio|default:"No bio available" }}</p>
                                <p class="text-light"><i class="fas fa-calendar me-2 text-primary"></i><strong>Joined:</strong> {{ request.user.date_joined|date:"M d, Y" }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Stats -->
            <div class="row mb-5">
                <div class="col-md-3 mb-4">
                    <div class="stat-card text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-users fa-3x" style="color: #4299e1;"></i>
                        </div>
                        <h3 class="text-white mb-2">{{ total_users }}</h3>
                        <h6 class="text-light opacity-75">Total Users</h6>
                        <div class="mt-3">
                            <span class="badge" style="background: linear-gradient(135deg, #4299e1, #3182ce); padding: 8px 16px;">
                                <i class="fas fa-arrow-up me-1"></i>Active
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-tshirt fa-3x" style="color: #48bb78;"></i>
                        </div>
                        <h3 class="text-white mb-2">{{ total_products }}</h3>
                        <h6 class="text-light opacity-75">Total Products</h6>
                        <div class="mt-3">
                            <span class="badge" style="background: linear-gradient(135deg, #48bb78, #38a169); padding: 8px 16px;">
                                <i class="fas fa-box me-1"></i>Inventory
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-check-circle fa-3x" style="color: #38a169;"></i>
                        </div>
                        <h3 class="text-white mb-2">{{ approved_products }}</h3>
                        <h6 class="text-light opacity-75">Approved Products</h6>
                        <div class="mt-3">
                            <span class="badge" style="background: linear-gradient(135deg, #38a169, #2f855a); padding: 8px 16px;">
                                <i class="fas fa-thumbs-up me-1"></i>Live
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-clock fa-3x" style="color: #ed8936;"></i>
                        </div>
                        <h3 class="text-white mb-2">{{ pending_products }}</h3>
                        <h6 class="text-light opacity-75">Pending Approval</h6>
                        <div class="mt-3">
                            <span class="badge" style="background: linear-gradient(135deg, #ed8936, #dd6b20); padding: 8px 16px;">
                                <i class="fas fa-hourglass-half me-1"></i>Review
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Grid -->
            <div class="text-center mb-4">
                <h4 class="gradient-text">
                    <i class="fas fa-bolt me-2"></i>
                    Quick Actions
                </h4>
                <p class="text-light opacity-75">Access all admin functions with one click</p>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'admin:index' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-cogs fa-2x mb-3" style="color: #667eea;"></i>
                        <h6 class="mb-2">Django Admin</h6>
                        <small class="opacity-75">System Administration</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:dashboard' %}" class="nav-card active d-block p-4 text-center">
                        <i class="fas fa-tachometer-alt fa-2x mb-3"></i>
                        <h6 class="mb-2">Dashboard</h6>
                        <small class="opacity-75">Overview & Stats</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:manage_products' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-tshirt fa-2x mb-3" style="color: #48bb78;"></i>
                        <h6 class="mb-2">Manage Products</h6>
                        <small class="opacity-75">Inventory Control</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:add_product' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-plus fa-2x mb-3" style="color: #38a169;"></i>
                        <h6 class="mb-2">Add Product</h6>
                        <small class="opacity-75">New Inventory</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:manage_orders' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-shopping-cart fa-2x mb-3" style="color: #4299e1;"></i>
                        <h6 class="mb-2">Manage Orders</h6>
                        <small class="opacity-75">Order Processing</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:manage_customers' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-users fa-2x mb-3" style="color: #3182ce;"></i>
                        <h6 class="mb-2">Customers</h6>
                        <small class="opacity-75">User Management</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:analytics_dashboard' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-chart-line fa-2x mb-3" style="color: #ed8936;"></i>
                        <h6 class="mb-2">Analytics</h6>
                        <small class="opacity-75">Performance Insights</small>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <a href="{% url 'custom_admin:sales_reports' %}" class="nav-card d-block p-4 text-center">
                        <i class="fas fa-chart-bar fa-2x mb-3" style="color: #dd6b20;"></i>
                        <h6 class="mb-2">Sales Reports</h6>
                        <small class="opacity-75">Revenue Analysis</small>
                    </a>
                </div>
            </div>
        </div>
        <div class="card-footer text-center py-4" style="background: rgba(45, 55, 72, 0.8); border-top: 1px solid rgba(255,255,255,0.1);">
            <div class="row align-items-center">
                <div class="col-md-6 text-md-start text-center">
                    <small class="text-light opacity-75">© 2025 Montclair Wardrobe | Admin Panel</small>
                </div>
                <div class="col-md-6 text-md-end text-center mt-2 mt-md-0">
                    <span class="badge me-2" style="background: linear-gradient(135deg, #48bb78, #38a169); padding: 8px 12px;">
                        <i class="fas fa-circle me-1" style="font-size: 8px;"></i>System Online
                    </span>
                    <span class="badge" style="background: linear-gradient(135deg, #4299e1, #3182ce); padding: 8px 12px;">
                        <i class="fas fa-shield-alt me-1"></i>Secure
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}