{% extends 'base.html' %}

{% block title %}Manage Products - Montclair Wardrobe Admin{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-tshirt me-2"></i>Manage Boutique Products</h2>
        <a href="{% url 'custom_admin:add_product' %}" class="btn btn-success">
            <i class="fas fa-plus me-2"></i>Add New Product
        </a>
    </div>

    <!-- Filter Tabs -->
    <ul class="nav nav-tabs mb-4" id="productTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab">
                All Products ({{ products.count }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="approved-tab" data-bs-toggle="tab" data-bs-target="#approved" type="button" role="tab">
                Approved ({{ products|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab">
                Pending Approval
            </button>
        </li>
    </ul>

    <div class="tab-content" id="productTabContent">
        <div class="tab-pane fade show active" id="all" role="tabpanel">
            <div class="row">
                {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img-top" style="height: 200px; object-fit: cover;" alt="{{ product.name }}">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-image fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                        
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description|truncatewords:15 }}</p>
                            <p class="card-text"><strong>Price: ZMW {{ product.price }}</strong></p>
                            <p class="card-text">
                                <small class="text-muted">Stock: {{ product.stock }}</small>
                            </p>
                            
                            <!-- Status Badges -->
                            <div class="mb-2">
                                {% if product.approval_status == 'approved' %}
                                    <span class="badge bg-success">Approved</span>
                                {% elif product.approval_status == 'pending' %}
                                    <span class="badge bg-warning">Pending</span>
                                {% else %}
                                    <span class="badge bg-danger">Rejected</span>
                                {% endif %}
                                
                                {% if product.status == 'active' %}
                                    <span class="badge bg-primary">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ product.status|title }}</span>
                                {% endif %}
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="mt-auto">
                                {% if product.approval_status == 'pending' %}
                                    <a href="{% url 'custom_admin:approve_product' product.id %}" class="btn btn-success btn-sm">
                                        <i class="fas fa-check me-1"></i>Approve
                                    </a>
                                    <a href="{% url 'custom_admin:reject_product' product.id %}" class="btn btn-warning btn-sm">
                                        <i class="fas fa-times me-1"></i>Reject
                                    </a>
                                {% endif %}
                                
                                <a href="{% url 'custom_admin:delete_product' product.id %}" class="btn btn-danger btn-sm" 
                                   onclick="return confirm('Are you sure you want to delete this product?')">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </a>
                            </div>
                        </div>
                        
                        <div class="card-footer text-muted">
                            <small>Added: {{ product.created_at|date:"M d, Y" }}</small>
                            {% if product.approved_by %}
                                <br><small>Approved by: {{ product.approved_by.username }}</small>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <div class="alert alert-info text-center">
                        <i class="fas fa-info-circle me-2"></i>
                        No products found. <a href="{% url 'custom_admin:add_product' %}">Add your first product</a>!
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Back to Dashboard -->
    <div class="mt-4">
        <a href="{% url 'custom_admin:dashboard' %}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}