{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }} - Montclair Wardrobe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(30px);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-brand:hover {
            color: var(--gold-light);
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-accent);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            padding-top: 100px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Category Filter */
        .filter-section {
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-end;
        }

        .category-select {
            padding: 10px 16px;
            border: 1px solid var(--accent-dark);
            border-radius: 10px;
            background: var(--glass-bg);
            color: var(--text-primary);
            backdrop-filter: blur(10px);
            min-width: 200px;
        }

        .category-select:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .category-select option {
            background: var(--secondary-dark);
            color: var(--text-primary);
        }

        /* Product Detail */
        .product-detail {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
        }

        .product-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: -0.02em;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
        }

        .product-image-container {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow-dark);
        }

        .product-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-info {
            padding: 20px 0;
        }

        .product-section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .product-description {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .product-price {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 30px;
        }

        .product-stock {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stock-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #28a745;
        }

        .stock-indicator.out-of-stock {
            background: #dc3545;
        }

        /* Button Styles */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 1rem;
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
            color: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
        }

        .btn-disabled {
            background: var(--accent-dark);
            color: var(--text-muted);
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .action-buttons {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid var(--accent-dark);
        }

        /* Footer Styles */
        .footer {
            background: var(--secondary-dark);
            border-top: 1px solid var(--accent-dark);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--gold-accent);
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .footer-section p,
        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--gold-accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .social-links {
            display: flex;
            gap: 16px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gold-accent);
            color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .footer-bottom {
            border-top: 1px solid var(--accent-dark);
            padding-top: 30px;
            text-align: center;
            color: var(--text-muted);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--secondary-dark);
                border-top: 1px solid var(--accent-dark);
                flex-direction: column;
                padding: 20px;
                gap: 16px;
            }

            .navbar-nav.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
            }

            .product-title {
                font-size: 2rem;
            }

            .product-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .product-image {
                height: 400px;
            }

            .product-detail {
                padding: 30px 20px;
            }

            .filter-section {
                justify-content: center;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding-top: 90px;
            }

            .product-title {
                font-size: 1.8rem;
            }

            .product-price {
                font-size: 1.8rem;
            }

            .container {
                padding: 0 15px;
            }

            .product-detail {
                padding: 20px 15px;
            }

            .btn {
                width: 100%;
                margin-right: 0;
                margin-bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Collections</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link">About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link">Contact</a></li>
                <li><a href="{% url 'cart:view_cart' %}" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    Cart
                </a></li>
            </ul>
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 2.5s;"></div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Category Filter -->
            <div class="filter-section">
                <form method="get">
                    <select name="category" class="category-select" onchange="this.form.submit()">
                        <option value="">All Categories</option>
                        {% with selected_category=request.GET.category|stringformat:"s" %}
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        {% endwith %}
                    </select>
                </form>
            </div>

            <!-- Product Detail -->
            <div class="product-detail">
                <h1 class="product-title">{{ product.name }}</h1>

                <div class="product-grid">
                    <div class="product-image-container">
                        {% if product.get_image_url %}
                            <img src="{{ product.get_image_url }}" 
                                 alt="{{ product.name }}" 
                                 class="product-image"
                                 onerror="this.src='{% static 'images/default-product.jpg' %}'">
                        {% else %}
                            <img src="{% static 'images/default-product.jpg' %}" 
                                 alt="{{ product.name }}" 
                                 class="product-image">
                        {% endif %}
                    </div>
                    
                    <div class="product-info">
                        <h3 class="product-section-title">
                            <i class="fas fa-info-circle"></i>
                            Description
                        </h3>
                        <p class="product-description">{{ product.description }}</p>
                        
                        <div class="product-price">ZMW {{ product.price }}</div>
                        
                        <div class="product-stock">
                            {% if product.is_in_stock %}
                                <span class="stock-indicator"></span>
                                In Stock
                            {% else %}
                                <span class="stock-indicator out-of-stock"></span>
                                Out of Stock
                            {% endif %}
                        </div>
                        
                        <!-- Action Buttons -->
                        {% if not user.is_authenticated %}
                            <a href="{% url 'login' %}" class="btn btn-secondary">
                                <i class="fas fa-sign-in-alt"></i>
                                Login to Purchase
                            </a>
                        {% elif user.is_superuser or user.is_staff %}
                            <button class="btn btn-disabled" disabled>
                                <i class="fas fa-user-shield"></i>
                                Admin Account
                            </button>
                        {% elif product.seller == user %}
                            <button class="btn btn-disabled" disabled>
                                <i class="fas fa-tag"></i>
                                Your Product
                            </button>
                        {% elif product.is_in_stock %}
                            <a href="{% url 'cart:add_to_cart' product.id %}" class="btn btn-success">
                                <i class="fas fa-shopping-cart"></i>
                                Add to Cart
                            </a>
                        {% else %}
                            <button class="btn btn-disabled" disabled>
                                <i class="fas fa-times-circle"></i>
                                Out of Stock
                            </button>
                        {% endif %}
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="{% url 'home:products' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Back to Shop
                    </a>

                    {% if user == product.user %}
                        <form method="POST" action="{% url 'delete_product' product.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this product?')">
                                <i class="fas fa-trash"></i>
                                Delete Product
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Montclair Wardrobe</h3>
                    <p>Curating exceptional fashion experiences with premium collections and personalized styling services.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'home:main_page' %}">Home</a></li>
                        <li><a href="{% url 'home:products' %}">Collections</a></li>
                        <li><a href="{% url 'home:about' %}">About Us</a></li>
                        <li><a href="{% url 'home:contact' %}">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Customer Care</h3>
                    <ul class="footer-links">
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt" style="margin-right: 8px; color: var(--gold-accent);"></i>123 Fashion Ave, Montclair, NJ</p>
                    <p><i class="fas fa-phone" style="margin-right: 8px; color: var(--gold-accent);"></i>(555) 123-4567</p>
                    <p><i class="fas fa-envelope" style="margin-right: 8px; color: var(--gold-accent);"></i>hello@montclairwardrobe.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Montclair Wardrobe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Mobile navbar toggle
            const navbarToggle = document.getElementById('navbarToggle');
            const navbarNav = document.getElementById('navbarNav');
            
            navbarToggle.addEventListener('click', function() {
                navbarNav.classList.toggle('active');
                const icon = this.querySelector('i');
                if (navbarNav.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!navbar.contains(event.target)) {
                    navbarNav.classList.remove('active');
                    const icon = navbarToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // Animate particles
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
            });

            // Add to Cart loading state
            const addToCartBtn = document.querySelector('.btn-success');
            if (addToCartBtn && addToCartBtn.getAttribute('href') && addToCartBtn.getAttribute('href').includes('add_to_cart')) {
                addToCartBtn.addEventListener('click', function(e) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding to Cart...';
                    this.style.pointerEvents = 'none';
                });
            }

            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>