{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Collections - Montclair Wardrobe</title>
    <meta name="description" content="Explore our curated collection of premium fashion at Montclair Wardrobe. Discover elegant clothing, accessories, and boutique essentials.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        } 
       /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(30px);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-brand:hover {
            color: var(--gold-light);
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link.active,
        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-accent);
            transition: width 0.3s ease;
        }

        .nav-link.active::after,
        .nav-link:hover::after {
            width: 100%;
        }

        .cart-badge {
            background: var(--gold-accent);
            color: var(--primary-dark);
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 4px;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }  
      .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .main-content {
            padding: 120px 0 60px;
            min-height: 100vh;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Filter Section */
        .filter-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 50px;
            transition: all 0.3s ease;
        }

        .filter-section:hover {
            border-color: var(--gold-accent);
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .filter-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .results-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .filter-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-label i {
            color: var(--gold-accent);
            font-size: 0.8rem;
        }

        .form-control {
            background: var(--secondary-dark);
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            padding: 12px 16px;
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-control option {
            background: #1a1a1a;
            color: #ffffff;
            padding: 10px;
        }
        
        .form-control option:hover {
            background: var(--accent-dark);
        }
        
        .form-control option:checked {
            background: var(--gold-accent);
            color: var(--primary-dark);
        }

        .btn-filter {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
        }    
    /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 60px;
        }

        .product-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px var(--shadow-dark);
            border-color: var(--gold-accent);
        }

        .product-image-container {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image {
            transform: scale(1.05);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.8), rgba(184, 148, 31, 0.8));
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-card:hover .product-overlay {
            opacity: 1;
        }

        .overlay-icon {
            color: var(--primary-dark);
            font-size: 2.5rem;
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .product-card:hover .overlay-icon {
            transform: scale(1);
        }

        .product-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background: var(--gold-accent);
            color: var(--primary-dark);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .product-info {
            padding: 16px;
        }

        .product-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
            line-height: 1.3;
        }

        .product-description {
            color: var(--text-secondary);
            font-size: 0.85rem;
            line-height: 1.4;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 6px;
        }

        .product-stock {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-bottom: 12px;
        }

        .product-stock.in-stock {
            color: var(--success-color);
        }

        .product-stock.low-stock {
            color: #ffc107;
            font-weight: 600;
        }

        .product-stock.out-of-stock {
            color: var(--danger-color);
        }

        .product-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn-product {
            flex: 1;
            min-width: 100px;
            padding: 10px 12px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(212, 175, 55, 0.3);
            color: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
            border-color: var(--accent-dark);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #1e7e34);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info-color), #117a8b);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color), #e0a800);
            color: var(--primary-dark);
        }

        .btn-disabled {
            background: var(--accent-dark);
            color: var(--text-muted);
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
        }        /
* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 40px;
            color: var(--text-secondary);
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--gold-accent);
            margin-bottom: 24px;
            opacity: 0.6;
        }

        .empty-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .empty-description {
            font-size: 1.1rem;
            margin-bottom: 32px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-browse {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
            padding: 16px 32px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
        }

        .btn-browse:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(212, 175, 55, 0.4);
            color: var(--primary-dark);
        }

        /* Loading State */
        .loading-state {
            text-align: center;
            padding: 60px 20px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--glass-border);
            border-top: 3px solid var(--gold-accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Footer Styles */
        .footer {
            background: var(--secondary-dark);
            border-top: 1px solid var(--accent-dark);
            padding: 60px 0 30px;
            margin-top: 100px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--gold-accent);
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .footer-section p,
        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--gold-accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .social-links {
            display: flex;
            gap: 16px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gold-accent);
            color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .footer-bottom {
            border-top: 1px solid var(--accent-dark);
            padding-top: 30px;
            text-align: center;
            color: var(--text-muted);
        } 
       /* Responsive Design */
        @media (max-width: 1400px) {
            .products-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1100px) {
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--secondary-dark);
                border-top: 1px solid var(--accent-dark);
                flex-direction: column;
                padding: 20px;
                gap: 16px;
            }

            .navbar-nav.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
            }

            .main-content {
                padding: 100px 0 40px;
            }

            .page-title {
                font-size: 2.2rem;
            }

            .page-subtitle {
                font-size: 1rem;
            }

            .filter-form {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .filter-section {
                padding: 20px;
            }

            .products-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }

            .product-card {
                border-radius: 16px;
            }

            .product-image-container {
                height: 240px;
            }

            .product-info {
                padding: 20px;
            }

            .product-actions {
                flex-direction: column;
                gap: 8px;
            }

            .btn-product {
                min-width: auto;
            }

            .container {
                padding: 0 15px;
            }

            .navbar-container {
                padding: 0 15px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 1.8rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .product-image-container {
                height: 200px;
            }

            .product-info {
                padding: 16px;
            }

            .filter-section {
                border-radius: 16px;
                padding: 16px;
            }

            .empty-state {
                padding: 60px 20px;
            }

            .empty-icon {
                font-size: 3rem;
            }

            .empty-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head><
body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link"><i class="fas fa-home me-1"></i> Home</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link active"><i class="fas fa-shopping-bag me-1"></i> Boutique</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link"><i class="fas fa-info-circle me-1"></i> About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link"><i class="fas fa-envelope me-1"></i> Contact</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'cart:view_cart' %}" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        {% if cart_item_count > 0 %}
                            <span class="cart-badge">{{ cart_item_count }}</span>
                        {% endif %}
                    </a></li>
                    <li><a href="{% url 'logout' %}" class="nav-link"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="nav-link"><i class="fas fa-sign-in-alt me-1"></i> Login</a></li>
                    <li><a href="{% url 'register' %}" class="nav-link"><i class="fas fa-user-plus me-1"></i> Register</a></li>
                {% endif %}
            </ul>
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 2.5s;"></div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Premium Collections</h1>
                <p class="page-subtitle">Discover our curated selection of elegant fashion pieces, carefully chosen for the discerning individual</p>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-header">
                    <h2 class="filter-title">
                        <i class="fas fa-filter"></i>
                        Filter & Search
                    </h2>
                    <div class="results-count">
                        {% if products %}
                            Showing {{ products|length }} product{{ products|length|pluralize }}
                        {% else %}
                            No products found
                        {% endif %}
                    </div>
                </div>
                <form method="GET" action="{% url 'home:products' %}" class="filter-form">
                    <div class="form-group">
                        <label for="category" class="form-label">
                            <i class="fas fa-tags"></i>
                            Category
                        </label>
                        <select name="category" id="category" class="form-control">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                                <option value="{{ category.id }}" {% if request.GET.category == category.id|stringformat:"s" %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search" class="form-label">
                            <i class="fas fa-search"></i>
                            Search Products
                        </label>
                        <input type="text" name="search" id="search" class="form-control" placeholder="Search by name..." value="{{ request.GET.search|default:'' }}">
                    </div>
                    <div class="form-group">
                        <label for="sort" class="form-label">
                            <i class="fas fa-sort"></i>
                            Sort By
                        </label>
                        <select name="sort" id="sort" class="form-control">
                            <option value="">Default</option>
                            <option value="name" {% if request.GET.sort == "name" %}selected{% endif %}>Name A-Z</option>
                            <option value="-name" {% if request.GET.sort == "-name" %}selected{% endif %}>Name Z-A</option>
                            <option value="price" {% if request.GET.sort == "price" %}selected{% endif %}>Price Low-High</option>
                            <option value="-price" {% if request.GET.sort == "-price" %}selected{% endif %}>Price High-Low</option>
                            <option value="-created_at" {% if request.GET.sort == "-created_at" %}selected{% endif %}>Newest First</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-filter">
                            <i class="fas fa-search"></i>
                            Apply Filters
                        </button>
                    </div>
                </form>
            </div>        
    <!-- Products Grid -->
            {% if products %}
                <div class="products-grid">
                    {% for product in products %}
                    <div class="product-card">
                        <div class="product-image-container">
                            {% if product.get_image_url %}
                                <img src="{{ product.get_image_url }}" 
                                     alt="{{ product.name }}" 
                                     class="product-image" 
                                     loading="lazy"
                                     onerror="this.src='{% static 'images/default-product.jpg' %}'">
                            {% else %}
                                <img src="{% static 'images/default-product.jpg' %}" 
                                     alt="Product placeholder" 
                                     class="product-image" 
                                     loading="lazy">
                            {% endif %}
                            <div class="product-overlay">
                                <i class="fas fa-eye overlay-icon"></i>
                            </div>
                            {% if not product.is_in_stock %}
                                <div class="product-badge" style="background: var(--danger-color);">Out of Stock</div>
                            {% elif product.is_low_stock %}
                                <div class="product-badge" style="background: #ffc107; color: #000;">Low Stock</div>
                            {% elif product.featured %}
                                <div class="product-badge">Featured</div>
                            {% endif %}
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">{{ product.name }}</h3>
                            <p class="product-description">{{ product.description|truncatewords:15 }}</p>
                            <div class="product-price">ZMW {{ product.price|floatformat:2 }}</div>
                            <div class="product-stock {% if product.is_in_stock %}{% if product.is_low_stock %}low-stock{% else %}in-stock{% endif %}{% else %}out-of-stock{% endif %}">
                                {% if product.is_in_stock %}
                                    {% if product.is_low_stock %}
                                        <i class="fas fa-exclamation-triangle"></i>
                                        Only {{ product.stock }} left
                                    {% else %}
                                        <i class="fas fa-check-circle"></i>
                                        In Stock
                                    {% endif %}
                                {% else %}
                                    <i class="fas fa-times-circle"></i>
                                    Out of Stock
                                {% endif %}
                            </div>
                            <div class="product-actions">
                                <a href="{% url 'home:product_detail' product.id %}" class="btn-product btn-secondary">
                                    <i class="fas fa-eye"></i>
                                    View Details
                                </a>
                                {% if not user.is_authenticated %}
                                    <a href="{% url 'login' %}" class="btn-product btn-primary">
                                        <i class="fas fa-sign-in-alt"></i>
                                        Login to Buy
                                    </a>
                                {% elif user.is_superuser or user.is_staff %}
                                    <button class="btn-product btn-disabled" disabled>
                                        <i class="fas fa-user-shield"></i>
                                        Admin Account
                                    </button>
                                {% elif product.seller == user %}
                                    <button class="btn-product btn-disabled" disabled>
                                        <i class="fas fa-tag"></i>
                                        Your Product
                                    </button>
                                {% elif product.is_in_stock %}
                                    <form action="{% url 'cart:add_to_cart' product.id %}" method="post" style="flex: 1;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn-product btn-success" style="width: 100%;">
                                            <i class="fas fa-shopping-cart"></i>
                                            Add to Cart
                                        </button>
                                    </form>
                                {% else %}
                                    <button class="btn-product btn-disabled" disabled>
                                        <i class="fas fa-times-circle"></i>
                                        Out of Stock
                                    </button>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Empty State -->
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h2 class="empty-title">No Products Found</h2>
                    <p class="empty-description">
                        {% if request.GET.category or request.GET.search %}
                            No products match your current filters. Try adjusting your search criteria or browse all categories.
                        {% else %}
                            We're currently updating our collection. Please check back soon for new arrivals.
                        {% endif %}
                    </p>
                    {% if request.GET.category or request.GET.search %}
                        <a href="{% url 'home:products' %}" class="btn-browse">
                            <i class="fas fa-undo"></i>
                            Clear Filters
                        </a>
                    {% else %}
                        <a href="{% url 'home:main_page' %}" class="btn-browse">
                            <i class="fas fa-home"></i>
                            Back to Home
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Montclair Wardrobe</h3>
                    <p>Curating exceptional fashion experiences with premium collections and personalized styling services.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'home:main_page' %}">Home</a></li>
                        <li><a href="{% url 'home:products' %}">Collections</a></li>
                        <li><a href="{% url 'home:about' %}">About Us</a></li>
                        <li><a href="{% url 'home:contact' %}">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Customer Care</h3>
                    <ul class="footer-links">
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt" style="margin-right: 8px; color: var(--gold-accent);"></i>Lilayi Area 56, Lusaka, Zambia</p>
                    <p><i class="fas fa-phone" style="margin-right: 8px; color: var(--gold-accent);"></i>+260 77-117-2699</p>
                    <p><i class="fas fa-envelope" style="margin-right: 8px; color: var(--gold-accent);"></i>contact@montclairwardrobe.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Montclair Wardrobe. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>    
<script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Mobile navbar toggle
            const navbarToggle = document.getElementById('navbarToggle');
            const navbarNav = document.getElementById('navbarNav');
            
            if (navbarToggle && navbarNav) {
                navbarToggle.addEventListener('click', function() {
                    navbarNav.classList.toggle('active');
                    const icon = this.querySelector('i');
                    if (navbarNav.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Close mobile menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!navbar.contains(event.target)) {
                        navbarNav.classList.remove('active');
                        const icon = navbarToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }

            // Animate particles
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
            });

            // Add to Cart loading state
            document.querySelectorAll('form[action*="add_to_cart"] button').forEach(button => {
                button.addEventListener('click', function(e) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Adding...';
                    this.disabled = true;
                });
            });

            // Intersection Observer for scroll animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }, index * 100);
                    }
                });
            }, {
                threshold: 0.1
            });

            // Animate product cards on scroll
            document.querySelectorAll('.product-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });

            // Auto-submit filter form on change
            const categorySelect = document.getElementById('category');
            const sortSelect = document.getElementById('sort');
            
            if (categorySelect) {
                categorySelect.addEventListener('change', function() {
                    this.form.submit();
                });
            }
            
            if (sortSelect) {
                sortSelect.addEventListener('change', function() {
                    this.form.submit();
                });
            }

            // Search input debounce
            const searchInput = document.getElementById('search');
            if (searchInput) {
                let searchTimeout;
                searchInput.addEventListener('input', function() {
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(() => {
                        // Auto-submit after 1 second of no typing
                        if (this.value.length >= 3 || this.value.length === 0) {
                            this.form.submit();
                        }
                    }, 1000);
                });
            }

            // Product image lazy loading error handling
            document.querySelectorAll('.product-image').forEach(img => {
                img.addEventListener('error', function() {
                    this.src = '{% static "images/placeholder.jpg" %}';
                    this.alt = 'Product image not available';
                });
            });

            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Add loading state to view details buttons
            document.querySelectorAll('.btn-secondary[href*="product_detail"]').forEach(button => {
                button.addEventListener('click', function(e) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
                });
            });
        });
    </script>
</body>
</html>