<div class="star-rating">
    {% for star in full_stars %}
    <i class="fas fa-star"></i>
    {% endfor %}
    
    {% if half_star %}
    <i class="fas fa-star-half-alt"></i>
    {% endif %}
    
    {% for star in empty_stars %}
    <i class="far fa-star"></i>
    {% endfor %}
    
    <span class="rating-value">{{ rating|floatformat:1 }}</span>
    
    {% if show_count %}
    <span class="review-count">({{ review_count }} review{{ review_count|pluralize }})</span>
    {% endif %}
</div>

<style>
.star-rating {
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.star-rating i {
    color: #d4af37;
    font-size: 1rem;
}

.star-rating .rating-value {
    margin-left: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.star-rating .review-count {
    margin-left: 4px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}
</style>
