<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Montclair Wardrobe</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Montclair Wardrobe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/privacy-policy/">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/terms-of-service/">Terms of Service</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="text-center mb-4">Terms of Service</h1>
                <div class="card p-4 shadow-sm">
                    <p>This is where the terms of service content will go. You can provide detailed information about the rules and regulations that users must follow when using the platform. Make sure to include necessary legal and compliance-related information.</p>
                    
                    <p>By using our platform, you agree to the following terms and conditions. Please read them carefully before proceeding with using the services offered by Montclair Wardrobe.</p>
                    
                    <!-- Additional sections can be added as needed -->
                    <h5>Account Registration</h5>
                    <p>To use certain features of our marketplace, you must create an account. You are responsible for maintaining the confidentiality of your account information and agree to notify us immediately of any unauthorized use of your account.</p>

                    <h5>Prohibited Activities</h5>
                    <p>Users are prohibited from engaging in any activity that is illegal, harmful, or infringes on the rights of others. We reserve the right to suspend or terminate accounts involved in such activities.</p>

                    <h5>Limitation of Liability</h5>
                    <p>Montclair Wardrobe is not responsible for any losses, damages, or liabilities incurred by users while using the platform. By using our services, you acknowledge this limitation of liability.</p>
                    
                    <!-- Add more sections here as needed -->
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Montclair Wardrobe. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
