{% extends "base.html" %}
{% load static %}

{% block title %}{{ request.user.username }}'s Profile - EHC Marketplace{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="mb-0">
                            <i class="fas fa-user me-2"></i>My Profile
                        </h3>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-light dropdown-toggle" type="button" 
                                    id="profileActions" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-cog"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="{% url 'home:edit_profile' %}">
                                        <i class="fas fa-user-edit me-2"></i>Edit Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{% url 'home:password_change' %}">
                                        <i class="fas fa-key me-2"></i>Change Password
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="row">
                        <!-- Profile Picture Section -->
                        <div class="col-md-4 text-center mb-4">
                            <div class="position-relative">
                                {% if request.user.profile.profile_picture %}
                                    <img src="{{ request.user.profile.profile_picture.url }}" 
                                         class="img-thumbnail rounded-circle mb-2" 
                                         alt="Profile Picture" 
                                         style="width: 150px; height: 150px; object-fit: cover;">
                                {% else %}
                                    <div class="d-flex align-items-center justify-content-center bg-light rounded-circle mb-2" 
                                         style="width: 150px; height: 150px;">
                                        <i class="fas fa-user fa-4x text-secondary"></i>
                                    </div>
                                {% endif %}
                                <a href="{% url 'home:edit_profile' %}" class="btn btn-sm btn-primary rounded-circle position-absolute" 
                                   style="bottom: 20px; right: 20px;" title="Change Photo">
                                    <i class="fas fa-camera"></i>
                                </a>
                            </div>
                            <h4 class="mt-3">{{ request.user.get_full_name|default:request.user.username }}</h4>
                            <p class="text-muted mb-2">Member since {{ request.user.date_joined|date:"F Y" }}</p>
                            <div class="d-flex justify-content-center gap-2 mt-3">
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-share-alt me-1"></i>Share
                                </a>
                            </div>
                        </div>
                        
                        <!-- Profile Details Section -->
                        <div class="col-md-8">
                            <div class="card mb-4">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-info-circle me-2"></i>Personal Information
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <h6 class="text-muted">First Name</h6>
                                            <p>{{ request.user.first_name|default:"Not provided" }}</p>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <h6 class="text-muted">Last Name</h6>
                                            <p>{{ request.user.last_name|default:"Not provided" }}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <h6 class="text-muted">Email</h6>
                                            <p>{{ request.user.email|default:"Not provided" }}</p>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <h6 class="text-muted">Phone Number</h6>
                                            <p>{{ request.user.profile.phone_number|default:"Not provided" }}</p>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="text-muted">Location</h6>
                                        <p>{{ request.user.profile.location|default:"Not provided" }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <h6 class="text-muted">Bio</h6>
                                        <p class="text-break">
                                            {% if request.user.profile.bio %}
                                                {{ request.user.profile.bio|linebreaksbr }}
                                            {% else %}
                                                No bio provided
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Activity Summary Section -->
                            <div class="card mb-4">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">
                                        <i class="fas fa-chart-line me-2"></i>Activity Summary
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h4 class="text-primary">{{ products_listed }}</h4>
                                            <p class="text-muted small">Products Listed</p>
                                        </div>
                                        <div class="col-4">
                                            <h4 class="text-success">{{ items_sold }}</h4>
                                            <p class="text-muted small">Items Sold</p>
                                        </div>
                                        <div class="col-4">
                                            <h4 class="text-info">{{ orders_count }}</h4>
                                            <p class="text-muted small">Orders</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Footer with Quick Actions -->
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'home:user_checkouts' %}" class="btn btn-outline-primary">
                            <i class="fas fa-shopping-cart me-2"></i>View My Checkouts
                        </a>
                        <a href="{% url 'home:sales_report' %}" class="btn btn-outline-success">
                            <i class="fas fa-file-invoice-dollar me-2"></i>Sales Report
                        </a>
                        <a href="{% url 'home:edit_profile' %}" class="btn btn-primary">
                            <i class="fas fa-user-edit me-2"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}