{% extends 'base.html' %}
{% load static %}

{% block title %}Write a Review - {{ product.name }}{% endblock %}

{% block extra_css %}
<style>
    .review-container {
        max-width: 800px;
        margin: 100px auto 50px;
        padding: 0 20px;
    }
    
    .product-info {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 16px;
        padding: 20px;
        margin-bottom: 30px;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    
    .product-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .product-details h2 {
        color: var(--gold-accent);
        margin-bottom: 8px;
    }
    
    .review-form {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
        padding: 40px;
    }
    
    .form-title {
        font-family: 'Playfair Display', serif;
        font-size: 2rem;
        color: var(--gold-accent);
        margin-bottom: 30px;
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        color: var(--text-primary);
    }
    
    .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid var(--accent-dark);
        border-radius: 8px;
        background: var(--secondary-dark);
        color: var(--text-primary);
        font-size: 1rem;
    }
    
    .form-control:focus {
        outline: none;
        border-color: var(--gold-accent);
        box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    }
    
    .rating-group {
        display: flex;
        gap: 10px;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    
    .rating-input {
        display: none;
    }
    
    .rating-label {
        font-size: 2rem;
        color: #666;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .rating-input:checked ~ .rating-label,
    .rating-label:hover,
    .rating-label:hover ~ .rating-label {
        color: var(--gold-accent);
    }
    
    .help-text {
        font-size: 0.85rem;
        color: var(--text-muted);
        margin-top: 5px;
    }
    
    .char-counter {
        text-align: right;
        font-size: 0.85rem;
        color: var(--text-muted);
        margin-top: 5px;
    }
    
    .btn-submit {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, var(--gold-accent), #b8941f);
        color: #000;
        border: none;
        border-radius: 10px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
    }
    
    .btn-cancel {
        width: 100%;
        padding: 14px;
        background: transparent;
        color: var(--text-secondary);
        border: 1px solid var(--accent-dark);
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 12px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }
    
    .btn-cancel:hover {
        border-color: var(--gold-accent);
        color: var(--gold-accent);
    }
    
    .verified-badge {
        display: inline-block;
        padding: 4px 12px;
        background: rgba(40, 167, 69, 0.1);
        border: 1px solid rgba(40, 167, 69, 0.3);
        border-radius: 20px;
        color: #28a745;
        font-size: 0.85rem;
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="review-container">
    <!-- Product Info -->
    <div class="product-info">
        {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
        {% else %}
        <div class="product-image" style="background: var(--accent-dark); display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-image" style="font-size: 2rem; color: var(--text-muted);"></i>
        </div>
        {% endif %}
        <div class="product-details">
            <h2>{{ product.name }}</h2>
            <p style="color: var(--text-secondary);">ZMW {{ product.price|floatformat:2 }}</p>
            <span class="verified-badge">
                <i class="fas fa-check-circle"></i> Verified Purchase
            </span>
        </div>
    </div>
    
    <!-- Review Form -->
    <div class="review-form">
        <h1 class="form-title">Write Your Review</h1>
        
        <form method="POST" id="review-form">
            {% csrf_token %}
            
            <!-- Rating -->
            <div class="form-group">
                <label class="form-label">{{ form.rating.label }}</label>
                <div class="rating-group">
                    {% for value, label in form.rating.field.choices %}
                    <input type="radio" name="rating" value="{{ value }}" id="rating-{{ value }}" class="rating-input" required>
                    <label for="rating-{{ value }}" class="rating-label">★</label>
                    {% endfor %}
                </div>
                <div class="help-text">{{ form.rating.help_text }}</div>
            </div>
            
            <!-- Title -->
            <div class="form-group">
                <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}</label>
                {{ form.title }}
                <div class="help-text">{{ form.title.help_text }}</div>
            </div>
            
            <!-- Comment -->
            <div class="form-group">
                <label for="{{ form.comment.id_for_label }}" class="form-label">{{ form.comment.label }}</label>
                {{ form.comment }}
                <div class="char-counter">
                    <span id="char-count">0</span> / 500 characters
                </div>
                <div class="help-text">{{ form.comment.help_text }}</div>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" class="btn-submit">
                <i class="fas fa-paper-plane"></i> Submit Review
            </button>
            
            <a href="{% url 'home:product_detail' product.id %}" class="btn-cancel">
                <i class="fas fa-times"></i> Cancel
            </a>
        </form>
    </div>
</div>

<script>
    // Character counter
    const commentField = document.getElementById('{{ form.comment.id_for_label }}');
    const charCount = document.getElementById('char-count');
    
    commentField.addEventListener('input', function() {
        charCount.textContent = this.value.length;
        
        if (this.value.length > 500) {
            charCount.style.color = '#ff6b6b';
        } else if (this.value.length < 10) {
            charCount.style.color = '#ffc107';
        } else {
            charCount.style.color = '#28a745';
        }
    });
    
    // Initialize character count
    charCount.textContent = commentField.value.length;
</script>
{% endblock %}
