{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product - Monticlair's Wardrobe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home:main_page' %}">Monticlair Wardrobe</a>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="text-center mb-4">Update Product</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Update Product</button>
        </form>
        <br>
        <a href="{% url 'product_detail' product.id %}" class="btn btn-secondary">Back to Product</a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 text-center">
        <p>&copy; 2025 Montclair Wardrobe. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
