{% extends 'base.html' %}
{% load static %}
{% block title %}Manage Items - Montclair Wardrobe{% endblock %}
{% block content %}
<style>
    .manage-products-container {
        padding: 40px 20px;
    }
    .page-header {
        margin-bottom: 40px;
    }
    .page-title {
        font-family: 'Playfair Display', serif;
        font-size: 2.5rem;
        color: var(--gold-accent);
        margin-bottom: 10px;
    }
    .product-card {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        border-color: var(--gold-accent);
    }
    .product-image-container {
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
        background: var(--secondary-dark);
    }
    .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .product-card:hover .product-image {
        transform: scale(1.1);
    }
    .no-image-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, var(--accent-dark), var(--secondary-dark));
        color: var(--text-muted);
        font-size: 3rem;
    }
    .product-info {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .product-name {
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 10px;
    }
    .product-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--gold-accent);
        margin-bottom: 10px;
    }
    .product-meta {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        font-size: 0.9rem;
        color: var(--text-secondary);
    }
    .product-meta-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .product-status {
        display: inline-block;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .status-active {
        background: rgba(40, 167, 69, 0.2);
        color: #28a745;
        border: 1px solid #28a745;
    }
    .status-inactive {
        background: rgba(220, 53, 69, 0.2);
        color: #dc3545;
        border: 1px solid #dc3545;
    }
    .status-draft {
        background: rgba(255, 193, 7, 0.2);
        color: #ffc107;
        border: 1px solid #ffc107;
    }
    .product-actions {
        display: flex;
        gap: 10px;
        margin-top: auto;
    }
    .btn {
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        flex: 1;
        justify-content: center;
    }
    .btn-primary {
        background: linear-gradient(135deg, var(--gold-accent), #b8941f);
        color: #000;
    }
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
    }
    .btn-danger {
        background: linear-gradient(135deg, #dc3545, #c82333);
        color: white;
    }
    .btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
    }
    .empty-state {
        text-align: center;
        padding: 80px 20px;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 20px;
    }
    .empty-icon {
        font-size: 4rem;
        color: var(--gold-accent);
        margin-bottom: 20px;
    }
    .empty-title {
        font-family: 'Playfair Display', serif;
        font-size: 2rem;
        color: var(--text-primary);
        margin-bottom: 15px;
    }
    .empty-text {
        color: var(--text-secondary);
        font-size: 1.1rem;
        margin-bottom: 30px;
    }
    @media (max-width: 768px) {
        .product-image-container {
            height: 200px;
        }
        .page-title {
            font-size: 2rem;
        }
        .product-actions {
            flex-direction: column;
        }
    }
</style>

<div class="manage-products-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-box-open"></i>
            Your Products
        </h1>
        <p style="color: var(--text-secondary); font-size: 1.1rem;">
            Manage your product listings
        </p>
    </div>

    {% if products %}
        <div class="row g-4">
            {% for product in products %}
                <div class="col-lg-4 col-md-6">
                    <div class="product-card">
                        <div class="product-image-container">
                            <!-- Debug: {{ product.name }} - Image: {{ product.image }} - Static: {{ product.static_image }} - URL: {{ product.get_image_url }} -->
                            {% with image_url=product.get_image_url %}
                                {% if image_url %}
                                    <img src="{{ image_url }}" 
                                         alt="{{ product.name }}" 
                                         class="product-image"
                                         onerror="console.error('Image failed to load:', this.src); this.style.display='none'; this.nextElementSibling.style.display='flex';">
                                    <div class="no-image-placeholder" style="display: none;">
                                        <i class="fas fa-image"></i>
                                    </div>
                                {% else %}
                                    <div class="no-image-placeholder">
                                        <i class="fas fa-image"></i>
                                    </div>
                                {% endif %}
                            {% endwith %}
                        </div>
                        
                        <div class="product-info">
                            <h3 class="product-name">{{ product.name }}</h3>
                            <div class="product-price">ZMW {{ product.price }}</div>
                            
                            <div class="product-meta">
                                <div class="product-meta-item">
                                    <i class="fas fa-box"></i>
                                    <span>Stock: {{ product.stock }}</span>
                                </div>
                                <div class="product-meta-item">
                                    <i class="fas fa-tag"></i>
                                    <span>{{ product.category.name|default:"No Category" }}</span>
                                </div>
                            </div>
                            
                            <span class="product-status status-{{ product.status }}">
                                {% if product.status == 'active' %}
                                    <i class="fas fa-check-circle"></i> Active
                                {% elif product.status == 'inactive' %}
                                    <i class="fas fa-times-circle"></i> Inactive
                                {% elif product.status == 'draft' %}
                                    <i class="fas fa-edit"></i> Draft
                                {% else %}
                                    {{ product.status|title }}
                                {% endif %}
                            </span>
                            
                            <div class="product-actions">
                                <a href="{% url 'home:update_product' product.id %}" class="btn btn-primary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{% url 'home:delete_product' product.id %}" 
                                   class="btn btn-danger"
                                   onclick="return confirm('Are you sure you want to delete {{ product.name }}?')">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="fas fa-box-open"></i>
            </div>
            <h2 class="empty-title">No Products Yet</h2>
            <p class="empty-text">
                You haven't listed any products yet. Start by adding your first product!
            </p>
            <a href="{% url 'home:post_product' %}" class="btn btn-primary" style="display: inline-flex;">
                <i class="fas fa-plus"></i> Add Your First Product
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}