{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Review - {{ product.name }} | Montclair Wardrobe</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
        }

        .review-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
        }

        .review-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .review-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--gold-accent);
            margin-bottom: 10px;
        }

        .product-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--accent-dark);
            border-radius: 12px;
        }

        .product-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product-details h4 {
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .product-details p {
            color: var(--text-secondary);
            margin: 0;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .form-control, .form-select {
            background: var(--accent-dark);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            border-radius: 8px;
            padding: 12px 16px;
        }

        .form-control:focus, .form-select:focus {
            background: var(--accent-dark);
            border-color: var(--gold-accent);
            color: var(--text-primary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .rating-stars {
            display: flex;
            gap: 5px;
            margin-top: 8px;
        }

        .star {
            font-size: 1.5rem;
            color: var(--text-muted);
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .star.active, .star:hover {
            color: var(--gold-accent);
        }

        .verified-badge {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            border: none;
            color: var(--primary-dark);
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: var(--accent-dark);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--glass-bg);
            color: var(--text-primary);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="review-container">
            <div class="review-header">
                <h1 class="review-title">Edit Your Review</h1>
                <p class="text-secondary">Update your experience with this product</p>
            </div>

            <div class="product-info">
                {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                {% else %}
                    <div class="product-image bg-secondary d-flex align-items-center justify-content-center">
                        <i class="fas fa-image text-muted"></i>
                    </div>
                {% endif %}
                <div class="product-details">
                    <h4>{{ product.name }}</h4>
                    <p>ZMW {{ product.price }}</p>
                    {% if review.is_verified_purchase %}
                        <span class="verified-badge">
                            <i class="fas fa-check-circle me-1"></i>Verified Purchase
                        </span>
                    {% endif %}
                </div>
            </div>

            <form method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="{{ form.rating.id_for_label }}" class="form-label">
                        <i class="fas fa-star me-2" style="color: var(--gold-accent);"></i>Rating
                    </label>
                    {{ form.rating }}
                    <div class="rating-stars" id="rating-stars">
                        <i class="fas fa-star star" data-rating="1"></i>
                        <i class="fas fa-star star" data-rating="2"></i>
                        <i class="fas fa-star star" data-rating="3"></i>
                        <i class="fas fa-star star" data-rating="4"></i>
                        <i class="fas fa-star star" data-rating="5"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="{{ form.title.id_for_label }}" class="form-label">
                        <i class="fas fa-heading me-2" style="color: var(--gold-accent);"></i>Review Title
                    </label>
                    {{ form.title }}
                </div>

                <div class="form-group">
                    <label for="{{ form.comment.id_for_label }}" class="form-label">
                        <i class="fas fa-comment me-2" style="color: var(--gold-accent);"></i>Your Review
                    </label>
                    {{ form.comment }}
                </div>

                <div class="d-flex gap-3 justify-content-between">
                    <form method="post" action="{% url 'home:delete_review' review_id=review.id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this review?')">
                            <i class="fas fa-trash me-2"></i>Delete Review
                        </button>
                    </form>
                    
                    <div class="d-flex gap-3">
                        <a href="{% url 'home:product_detail' product_id=product.id %}" class="btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Update Review
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.star');
            const ratingSelect = document.getElementById('{{ form.rating.id_for_label }}');
            
            // Initialize stars based on current selection
            updateStars(ratingSelect.value || 0);
            
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.dataset.rating;
                    ratingSelect.value = rating;
                    updateStars(rating);
                });
                
                star.addEventListener('mouseenter', function() {
                    const rating = this.dataset.rating;
                    highlightStars(rating);
                });
            });
            
            document.querySelector('.rating-stars').addEventListener('mouseleave', function() {
                updateStars(ratingSelect.value || 0);
            });
            
            function updateStars(rating) {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.classList.add('active');
                    } else {
                        star.classList.remove('active');
                    }
                });
            }
            
            function highlightStars(rating) {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.style.color = 'var(--gold-accent)';
                    } else {
                        star.style.color = 'var(--text-muted)';
                    }
                });
            }
        });
    </script>
</body>
</html>