{% extends "base.html" %}
{% load static %}

{% block title %}Delete {{ product.name }} - Monticlair's Wardrobe{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="confirmation-box">
        <h3>Are you sure you want to delete this product?</h3>
        <div class="card mt-3 shadow-sm">
            <img src="{{ product.image.url|default:'/static/images/default-product.jpg' }}" alt="{{ product.name }}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                <p><strong>ZMW{{ product.price }}</strong></p>
                <p><strong>Status:</strong> {{ product.get_status_display }}</p>
                <p><strong>Stock:</strong> {% if product.is_in_stock %}{{ product.stock }}{% else %}<span class="out-of-stock">Out of Stock</span>{% endif %}</p>
                <p><strong>Seller:</strong> {{ product.seller.username }}</p>
            </div>
        </div>

        <form method="POST" class="mt-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'home:manage_products' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>

<style>
    .confirmation-box {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    .card-img-top {
        max-height: 300px;
        object-fit: cover;
    }
    .out-of-stock {
        color: #dc3545; /* Bootstrap danger color */
        font-weight: bold;
    }
</style>
{% endblock %}