{% extends "base.html" %}

{% block content %}
<h2>Manage Users</h2>

<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>
                <!-- Actions, such as edit or delete, can go here -->
                <a href="{% url 'admin:auth_user_change' user.id %}">Edit</a>
                <a href="{% url 'admin:auth_user_delete' user.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
