{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Montclair Wardrobe</title>
    <meta name="description" content="Update your profile information at Montclair Wardrobe. Manage your personal details and preferences.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }  
      /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(30px);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-brand:hover {
            color: var(--gold-light);
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link.active,
        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-accent);
            transition: width 0.3s ease;
        }

        .nav-link.active::after,
        .nav-link:hover::after {
            width: 100%;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .main-content {
            padding: 120px 0 60px;
            min-height: 100vh;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Progress Indicator */
        .progress-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            padding: 0 20px;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 0 30px;
        }

        .progress-step::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 50px;
            width: 60px;
            height: 2px;
            background: var(--glass-border);
            z-index: 1;
        }

        .progress-step:last-child::before {
            display: none;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-weight: 600;
            position: relative;
            z-index: 2;
            margin-bottom: 12px;
            transition: all 0.3s ease;
        }

        .step-circle.active {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            border-color: var(--gold-accent);
            color: var(--primary-dark);
        }

        .step-circle.active ~ .progress-step::before {
            background: var(--gold-accent);
        }

        .step-label {
            font-size: 0.85rem;
            color: var(--text-secondary);
            text-align: center;
            font-weight: 500;
        }

        .step-circle.active + .step-label {
            color: var(--gold-accent);
        }        /
* Profile Card */
        .profile-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--gold-accent), var(--gold-light));
        }

        .profile-card:hover {
            border-color: var(--gold-accent);
            box-shadow: 0 20px 40px var(--shadow-dark);
        }

        .card-header {
            background: rgba(212, 175, 55, 0.1);
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid var(--glass-border);
        }

        .card-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 8px;
        }

        .card-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .card-body {
            padding: 40px;
        }

        /* Avatar Section */
        .avatar-section {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .avatar-section:hover {
            border-color: var(--gold-accent);
        }

        .avatar-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .current-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid var(--gold-accent);
            object-fit: cover;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
        }

        .current-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
        }

        .avatar-placeholder {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-dark);
            font-size: 3rem;
            margin: 0 auto 20px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
        }

        .avatar-placeholder:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
        }

        .file-upload-area {
            border: 2px dashed var(--glass-border);
            border-radius: 12px;
            padding: 30px 20px;
            text-align: center;
            background: var(--glass-bg);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .file-upload-area:hover {
            border-color: var(--gold-accent);
            background: rgba(255, 255, 255, 0.08);
        }

        .file-upload-area input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .upload-icon {
            font-size: 2.5rem;
            color: var(--gold-accent);
            margin-bottom: 16px;
        }

        .upload-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .upload-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        .upload-hint {
            color: var(--text-muted);
            font-size: 0.8rem;
        }     
   /* Form Sections */
        .form-section {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .form-section:hover {
            border-color: var(--gold-accent);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -12px;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 12px;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 12px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-size: 0.9rem;
            display: block;
        }

        .form-control {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            padding: 14px 16px;
            color: var(--text-primary);
            font-size: 0.95rem;
            transition: all 0.3s ease;
            width: 100%;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-control::placeholder {
            color: var(--text-muted);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .form-text {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-top: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
            color: var(--primary-dark);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #1e7e34);
            color: white;
        }

        .btn-success:hover {
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
            color: white;
        }

        .btn-secondary {
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            color: var(--text-secondary);
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
            border-color: var(--accent-dark);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #c82333);
            color: white;
        }

        .btn-danger:hover {
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
            color: white;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .button-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        /* Danger Zone */
        .danger-zone {
            background: rgba(220, 53, 69, 0.1);
            border: 2px solid rgba(220, 53, 69, 0.3);
            border-radius: 16px;
            padding: 30px;
            margin-top: 50px;
        }

        .danger-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .danger-info h5 {
            color: var(--danger-color);
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .danger-info p {
            color: var(--text-secondary);
            margin: 0;
        }    
    /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background: var(--secondary-dark);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 0;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            background: linear-gradient(135deg, var(--danger-color), #c82333);
            padding: 20px 30px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        .modal-body {
            padding: 30px;
        }

        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            color: var(--warning-color);
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .modal-text {
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .modal-list {
            color: var(--text-secondary);
            margin-bottom: 24px;
            padding-left: 20px;
        }

        .modal-list li {
            margin-bottom: 8px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--secondary-dark);
                border-top: 1px solid var(--accent-dark);
                flex-direction: column;
                padding: 20px;
                gap: 16px;
            }

            .navbar-nav.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
            }

            .main-content {
                padding: 100px 0 40px;
            }

            .page-title {
                font-size: 2rem;
            }

            .progress-indicator {
                flex-direction: column;
                gap: 20px;
            }

            .progress-step {
                margin: 0;
            }

            .progress-step::before {
                display: none;
            }

            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .card-body {
                padding: 20px;
            }

            .form-section,
            .avatar-section {
                padding: 20px;
            }

            .action-buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .button-group {
                justify-content: center;
            }

            .danger-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .container {
                padding: 0 15px;
            }

            .navbar-container {
                padding: 0 15px;
            }

            .modal-content {
                margin: 20px;
                width: calc(100% - 40px);
            }

            .modal-body {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .page-title {
                font-size: 1.8rem;
            }

            .current-avatar,
            .avatar-placeholder {
                width: 120px;
                height: 120px;
            }

            .avatar-placeholder {
                font-size: 2.5rem;
            }

            .form-section,
            .avatar-section {
                padding: 16px;
            }

            .card-body {
                padding: 16px;
            }

            .danger-zone {
                padding: 20px;
            }
        }
    </style>
</head><body>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link">Boutique</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link">About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link">Contact</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Shop</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'cart:view_cart' %}" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </a></li>
                    <li><a href="#" class="nav-link active">Profile</a></li>
                    <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="nav-link">Sign In</a></li>
                    <li><a href="{% url 'register' %}" class="nav-link">Register</a></li>
                {% endif %}
            </ul>
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 2.5s;"></div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">
                    <i class="fas fa-user-edit"></i>
                    Edit Profile
                </h1>
                <p class="page-subtitle">Update your personal information and preferences</p>
            </div>

            <!-- Progress Indicator -->
            <div class="progress-indicator">
                <div class="progress-step">
                    <div class="step-circle active">1</div>
                    <div class="step-label">Profile Picture</div>
                </div>
                <div class="progress-step">
                    <div class="step-circle active">2</div>
                    <div class="step-label">Personal Info</div>
                </div>
                <div class="progress-step">
                    <div class="step-circle active">3</div>
                    <div class="step-label">Additional Details</div>
                </div>
            </div>

            <!-- Profile Form -->
            <div class="profile-card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-user-cog"></i>
                        Profile Settings
                    </h2>
                    <p class="card-subtitle">Customize your account information</p>
                </div>
                
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" class="profile-form">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Avatar Section -->
                            <div class="col-md-6">
                                <div class="avatar-section">
                                    <h3 class="avatar-title">
                                        <i class="fas fa-camera"></i>
                                        Profile Picture
                                    </h3>
                                    
                                    {% if user.profile.profile_picture %}
                                        <img src="{{ user.profile.profile_picture.url }}" alt="Current Profile Picture" class="current-avatar" id="avatarPreview">
                                    {% else %}
                                        <div class="avatar-placeholder" id="avatarPreview">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    {% endif %}
                                    
                                    <div class="file-upload-area">
                                        <input type="file" id="profile_picture" name="profile_picture" accept="image/*">
                                        <div class="upload-content">
                                            <div class="upload-icon">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                            </div>
                                            <div class="upload-title">Upload New Picture</div>
                                            <div class="upload-description">Click or drag image here</div>
                                            <div class="upload-hint">JPG, PNG or GIF (max 5MB)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Form Fields -->
                            <div class="col-md-6">
                                <!-- Personal Information -->
                                <div class="form-section">
                                    <h3 class="section-title">
                                        <i class="fas fa-user"></i>
                                        Personal Information
                                    </h3>
                                    
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="first_name" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="first_name" name="first_name" 
                                                       value="{{ form.first_name.value|default:user.first_name|default:'' }}" 
                                                       placeholder="Enter your first name">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="last_name" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="last_name" name="last_name" 
                                                       value="{{ form.last_name.value|default:user.last_name|default:'' }}" 
                                                       placeholder="Enter your last name">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="email" class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="email" name="email" 
                                                       value="{{ form.email.value|default:user.email }}" 
                                                       placeholder="your@email.com">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="phone_number" class="form-label">Phone Number</label>
                                                <input type="text" class="form-control" id="phone_number" name="phone_number" 
                                                       value="{{ form.phone_number.value|default:'' }}" 
                                                       placeholder="+260 XXX XXX XXX">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Additional Details -->
                        <div class="form-section">
                            <h3 class="section-title">
                                <i class="fas fa-info-circle"></i>
                                Additional Details
                            </h3>
                            
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="bio" class="form-label">Bio</label>
                                        <textarea class="form-control" id="bio" name="bio" rows="4" 
                                                  placeholder="Tell us about yourself...">{{ form.bio.value|default:'' }}</textarea>
                                        <div class="form-text">
                                            <i class="fas fa-lightbulb"></i>
                                            Share your interests, hobbies, or anything you'd like others to know
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="location" name="location" 
                                               value="{{ form.location.value|default:'' }}" 
                                               placeholder="City, Country">
                                        <div class="form-text">
                                            <i class="fas fa-map-marker-alt"></i>
                                            Help others know where you're located
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons">
                            <a href="{% url 'home:profile' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i>
                                Back to Profile
                            </a>
                            <div class="button-group">
                                <button type="button" class="btn btn-secondary" onclick="resetForm()">
                                    <i class="fas fa-undo"></i>
                                    Reset Changes
                                </button>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i>
                                    Save Changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Danger Zone -->
            <div class="danger-zone">
                <div class="danger-header">
                    <div class="danger-info">
                        <h5>
                            <i class="fas fa-exclamation-triangle"></i>
                            Danger Zone
                        </h5>
                        <p>Permanently delete your account and all associated data. This action cannot be undone.</p>
                    </div>
                    <button type="button" class="btn btn-danger" onclick="openDeleteModal()">
                        <i class="fas fa-trash-alt"></i>
                        Delete Account
                    </button>
                </div>
            </div>
        </div>
    </main>    <
!-- Delete Account Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    Confirm Account Deletion
                </h3>
                <button class="modal-close" onclick="closeDeleteModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert-warning">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <strong>Warning:</strong> This action is permanent and cannot be undone.
                    </div>
                </div>
                
                <p class="modal-text">Are you sure you want to permanently delete your account?</p>
                <p class="modal-text"><strong>This will delete:</strong></p>
                <ul class="modal-list">
                    <li>Your profile information and settings</li>
                    <li>Your product listings and reviews</li>
                    <li>Your order history and preferences</li>
                    <li>All associated account data</li>
                </ul>
                
                <form method="POST" action="{% url 'home:delete_account' %}" id="deleteForm">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="password" class="form-label">Enter your password to confirm:</label>
                        <input type="password" class="form-control" name="password" id="password"
                               placeholder="Your current password" required>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">
                            <i class="fas fa-times"></i>
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash-alt"></i>
                            Delete My Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Mobile navbar toggle
            const navbarToggle = document.getElementById('navbarToggle');
            const navbarNav = document.getElementById('navbarNav');
            
            if (navbarToggle && navbarNav) {
                navbarToggle.addEventListener('click', function() {
                    navbarNav.classList.toggle('active');
                    const icon = this.querySelector('i');
                    if (navbarNav.classList.contains('active')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });

                // Close mobile menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!navbar.contains(event.target)) {
                        navbarNav.classList.remove('active');
                        const icon = navbarToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
            }

            // Animate particles
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
            });

            // File upload preview
            const fileInput = document.getElementById('profile_picture');
            const uploadArea = document.querySelector('.file-upload-area');
            const avatarPreview = document.getElementById('avatarPreview');
            
            if (fileInput && uploadArea && avatarPreview) {
                fileInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            if (avatarPreview.tagName === 'IMG') {
                                avatarPreview.src = e.target.result;
                            } else {
                                // Replace placeholder with image
                                const newImg = document.createElement('img');
                                newImg.src = e.target.result;
                                newImg.className = 'current-avatar';
                                newImg.alt = 'New Profile Picture';
                                newImg.id = 'avatarPreview';
                                avatarPreview.parentNode.replaceChild(newImg, avatarPreview);
                            }
                        };
                        reader.readAsDataURL(file);
                    }
                });
                
                // Drag and drop functionality
                uploadArea.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.style.borderColor = 'var(--gold-accent)';
                    this.style.background = 'rgba(255, 255, 255, 0.08)';
                });
                
                uploadArea.addEventListener('dragleave', function(e) {
                    e.preventDefault();
                    this.style.borderColor = 'var(--glass-border)';
                    this.style.background = 'var(--glass-bg)';
                });
                
                uploadArea.addEventListener('drop', function(e) {
                    e.preventDefault();
                    this.style.borderColor = 'var(--glass-border)';
                    this.style.background = 'var(--glass-bg)';
                    
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        fileInput.files = files;
                        fileInput.dispatchEvent(new Event('change'));
                    }
                });
            }

            // Animate form sections on load
            const sections = document.querySelectorAll('.form-section, .avatar-section');
            sections.forEach((section, index) => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(20px)';
                section.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    section.style.opacity = '1';
                    section.style.transform = 'translateY(0)';
                }, index * 200);
            });

            // Form submission handling
            const form = document.querySelector('.profile-form');
            if (form) {
                form.addEventListener('submit', function(e) {
                    const submitBtn = this.querySelector('button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
                        submitBtn.disabled = true;
                    }
                });
            }
        });

        // Reset form function
        function resetForm() {
            if (confirm('Are you sure you want to reset all changes? This will restore the original values.')) {
                location.reload();
            }
        }

        // Modal functions
        function openDeleteModal() {
            document.getElementById('deleteModal').classList.add('active');
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
        }

        // Close modal when clicking outside
        document.getElementById('deleteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDeleteModal();
            }
        });

        // Delete form submission
        document.getElementById('deleteForm').addEventListener('submit', function(e) {
            const submitBtn = this.querySelector('button[type="submit"]');
            if (submitBtn) {
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deleting...';
                submitBtn.disabled = true;
            }
        });
    </script>
</body>
</html>