<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg,rgba(224, 247, 250, 0.8), #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock-container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .clock-time {
            font-size: 4rem;
            font-weight: bold;
            color: #007bff;
        }

        .clock-date {
            font-size: 1.5rem;
            color: #555;
            margin-top: 10px;
        }

        .back-button {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock-time" id="clock">--:--:--</div>
        <div class="clock-date" id="date">Loading date...</div>

        <div class="back-button">
            <a href="{% url 'home:main_page' %}" class="btn btn-primary mt-4">
                ← Back to Home
            </a>
        </div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const time = now.toLocaleTimeString();
            const date = now.toDateString();

            document.getElementById('clock').textContent = time;
            document.getElementById('date').textContent = date;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html> -->
