========================================
MONTCLAIR WARDROBE - LOGIN CREDENTIALS
========================================

ADMIN LOGIN:
-----------
Username: admin
Password: admin123
Email: admin@example.com

DATABASE STATUS:
---------------
✓ 1 User (admin - superuser)
✓ 8 Categories created
✓ 8 Sample products created (all approved and active)

CATEGORIES:
----------
1. Jewerly (fas fa-gem)
2. Kids (fas fa-child)
3. Ladies Wear (fas fa-female)
4. Men's Wear (fas fa-male)
5. Msimbi (Babies) (fas fa-baby)
6. Shoes (fas fa-shoe-prints)
7. Sports Wear (fas fa-running)
8. Watches (fas fa-clock)

SAMPLE PRODUCTS:
---------------
1. Gold Necklace - ZMW 450.00 (Jewerly)
2. Kids T-Shirt - ZMW 35.00 (Kids)
3. Ladies Dress - ZMW 180.00 (Ladies Wear)
4. Men's Suit - ZMW 350.00 (Men's Wear)
5. Baby Onesie - ZMW 25.00 (Msimbi Babies)
6. Running Shoes - ZMW 120.00 (Shoes)
7. Sports Jersey - ZMW 45.00 (Sports Wear)
8. Luxury Watch - ZMW 800.00 (Watches)

HOW TO ACCESS:
-------------
1. Run: python manage.py runserver
2. Open browser: http://127.0.0.1:8000/
3. Login with admin credentials above
4. Access admin panel: http://127.0.0.1:8000/admin/

TO ADD PRODUCT IMAGES:
---------------------
1. Login to admin panel
2. Go to Products
3. Click on any product
4. Upload an image in the "Product Image" field
5. Save
6. The image will now display on the website

NOTES:
------
- All products are set to "active" status and "approved" approval status
- Products will show on homepage and category pages
- Images are stored locally in development (media/ folder)
- For production (Render), follow docs/CLOUDINARY_SETUP.md to set up persistent image storage

TROUBLESHOOTING:
---------------
If you still can't see products:
1. Check that products have status="active" and approval_status="approved"
2. Run: python manage.py check
3. Clear browser cache
4. Check browser console for errors

If login fails:
1. Verify you're using: admin / admin123
2. Try resetting password: python manage.py changepassword admin
