<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #d4af37, #b8941f);
            color: #000;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border: 1px solid #ddd;
        }
        .success-icon {
            font-size: 48px;
            color: #28a745;
            text-align: center;
            margin-bottom: 20px;
        }
        .details {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
            color: #666;
        }
        .detail-value {
            color: #333;
        }
        .amount {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
            text-align: center;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background: #d4af37;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Payment Successful!</h1>
    </div>
    
    <div class="content">
        <div class="success-icon">✓</div>
        
        <p>Dear {{ user.get_full_name|default:user.username }},</p>
        
        <p>Your payment has been successfully processed. Thank you for your order!</p>
        
        <div class="amount">
            ZMW {{ payment.amount|floatformat:2 }}
        </div>
        
        <div class="details">
            <div class="detail-row">
                <span class="detail-label">Order Reference:</span>
                <span class="detail-value">{{ payment.reference }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Payment Method:</span>
                <span class="detail-value">{{ method }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Date:</span>
                <span class="detail-value">{{ date|date:"F d, Y H:i" }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Status:</span>
                <span class="detail-value" style="color: #28a745; font-weight: bold;">Completed</span>
            </div>
        </div>
        
        <p>Your order is now being processed and will be delivered to your specified location soon.</p>
        
        <div style="text-align: center;">
            <a href="{{ site_url }}/orders/" class="button">View Order Details</a>
        </div>
        
        <p>If you have any questions about your order, please don't hesitate to contact us.</p>
    </div>
    
    <div class="footer">
        <p>Thank you for shopping with Montclair Wardrobe!</p>
        <p style="font-size: 12px; color: #999;">
            This is an automated email. Please do not reply to this message.
        </p>
    </div>
</body>
</html>
