{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment - Montclair Wardrobe</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                        linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.3; 
            }
            50% { 
                transform: translateY(-20px) rotate(180deg); 
                opacity: 0.8; 
            }
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Main Content */
        .main-content {
            padding-top: 120px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .payment-container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }

        .payment-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px var(--shadow-dark);
        }

        .payment-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .payment-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .payment-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Test Mode Banner */
        .test-mode-banner {
            background: linear-gradient(135deg, #ff9800, #f57c00);
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }

        .test-mode-banner i {
            font-size: 1.2rem;
        }

        /* Payment Layout */
        .payment-layout {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
            align-items: start;
        }

        /* Payment Methods */
        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 30px;
        }

        .payment-method {
            background: var(--accent-dark);
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .payment-method:hover {
            border-color: var(--gold-accent);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.2);
        }

        .payment-method.selected {
            border-color: var(--gold-accent);
            background: rgba(212, 175, 55, 0.1);
        }

        .payment-method-icon {
            width: 50px;
            height: 50px;
            background: var(--gold-accent);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-dark);
            font-size: 1.5rem;
        }

        .payment-method-info h4 {
            color: var(--text-primary);
            font-size: 1.2rem;
            margin-bottom: 4px;
        }

        .payment-method-info p {
            color: var(--text-secondary);
            margin: 0;
            font-size: 0.9rem;
        }

        /* Payment Form */
        .payment-form {
            display: none;
            margin-top: 30px;
            padding: 30px;
            background: var(--secondary-dark);
            border-radius: 16px;
            border: 1px solid var(--glass-border);
        }

        .payment-form.active {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            background: var(--accent-dark);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        /* PIN Input */
        .pin-input-container {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin: 30px 0;
        }

        .pin-digit {
            width: 60px;
            height: 60px;
            background: var(--accent-dark);
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .pin-digit:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        /* Order Summary */
        .order-summary {
            background: var(--accent-dark);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid var(--glass-border);
            position: sticky;
            top: 140px;
        }

        .summary-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--gold-accent);
            margin-bottom: 20px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--glass-border);
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--gold-accent);
        }

        .summary-label {
            color: var(--text-secondary);
        }

        .summary-value {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* Buttons */
        .btn {
            padding: 14px 28px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        /* Security Badge */
        .security-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--success-color);
            font-size: 0.9rem;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .payment-layout {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .order-summary {
                position: static;
                order: -1;
            }

            .payment-title {
                font-size: 2rem;
            }

            .pin-digit {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }

            .payment-card {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 2.5s;"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <div style="display: flex; align-items: center; gap: 20px;">
                <span style="color: var(--text-secondary);">Secure Payment</span>
                <i class="fas fa-shield-alt" style="color: var(--success-color);"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="payment-container">
            <div class="payment-card">
                <!-- Payment Header -->
                <div class="payment-header">
                    <h1 class="payment-title">
                        <i class="fas fa-credit-card me-3"></i>Secure Payment
                    </h1>
                    <p class="payment-subtitle">Complete your purchase securely</p>
                </div>

                <!-- Test Mode Banner -->
                <div class="test-mode-banner">
                    <i class="fas fa-info-circle"></i>
                    <span>You're currently in test mode, all transactions are mocked in this environment.</span>
                </div>

                <!-- Payment Layout -->
                <div class="payment-layout">
                    <!-- Payment Methods & Forms -->
                    <div class="payment-section">
                        <h3 style="color: var(--text-primary); margin-bottom: 20px; font-family: 'Playfair Display', serif;">Payment Options</h3>
                        
                        <!-- Payment Methods -->
                        <div class="payment-methods">
                            <div class="payment-method" data-method="card">
                                <div class="payment-method-icon" style="background: linear-gradient(135deg, #1e88e5, #1565c0);">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="payment-method-info">
                                    <h4>Card</h4>
                                    <p>Credit or Debit Card</p>
                                </div>
                            </div>

                            <div class="payment-method" data-method="mobile_money">
                                <div class="payment-method-icon" style="background: linear-gradient(135deg, #43a047, #2e7d32);">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="payment-method-info">
                                    <h4>Mobile Money</h4>
                                    <p>MTN, Airtel Mobile Money</p>
                                </div>
                            </div>
                        </div>

                        <!-- Card Payment Form -->
                        <div id="card-form" class="payment-form">
                            <h4 style="color: var(--gold-accent); margin-bottom: 20px;">Card Details</h4>
                            <form id="card-payment-form">
                                <div class="form-group">
                                    <label class="form-label">Card Number</label>
                                    <input type="text" class="form-control" placeholder="1234 5678 9012 3456" maxlength="19">
                                </div>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                                    <div class="form-group">
                                        <label class="form-label">Expiry Date</label>
                                        <input type="text" class="form-control" placeholder="MM/YY" maxlength="5">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">CVV</label>
                                        <input type="text" class="form-control" placeholder="123" maxlength="4">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Cardholder Name</label>
                                    <input type="text" class="form-control" placeholder="John Doe">
                                </div>
                            </form>
                        </div>

                        <!-- Mobile Money Form -->
                        <div id="mobile_money-form" class="payment-form">
                            <h4 style="color: var(--gold-accent); margin-bottom: 20px;">Mobile Money Details</h4>
                            <form id="mobile-payment-form">
                                <div class="form-group">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" placeholder="+260 XXX XXX XXX">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Provider</label>
                                    <select class="form-control">
                                        <option value="">Select Provider</option>
                                        <option value="mtn">MTN Mobile Money</option>
                                        <option value="airtel">Airtel Money</option>
                                    </select>
                                </div>
                            </form>
                        </div>

                        <!-- PIN Verification Modal -->
                        <div id="pin-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; display: flex; align-items: center; justify-content: center;">
                            <div style="background: var(--secondary-dark); border-radius: 20px; padding: 40px; max-width: 500px; width: 90%; border: 1px solid var(--glass-border);">
                                <div style="text-align: center; margin-bottom: 30px;">
                                    <h3 style="color: var(--gold-accent); font-family: 'Playfair Display', serif; margin-bottom: 10px;">PIN Verification</h3>
                                    <p style="color: var(--text-secondary);">Please enter your 4-digit card PIN to complete transaction</p>
                                </div>
                                
                                <div class="pin-input-container">
                                    <input type="password" class="pin-digit" maxlength="1" data-index="0">
                                    <input type="password" class="pin-digit" maxlength="1" data-index="1">
                                    <input type="password" class="pin-digit" maxlength="1" data-index="2">
                                    <input type="password" class="pin-digit" maxlength="1" data-index="3">
                                </div>

                                <div style="display: flex; gap: 16px; justify-content: center;">
                                    <button type="button" class="btn btn-secondary" onclick="closePinModal()">Cancel</button>
                                    <button type="button" class="btn btn-primary" onclick="verifyPin()">
                                        <i class="fas fa-lock me-2"></i>Verify PIN
                                    </button>
                                </div>

                                <div class="security-badge" style="justify-content: center; margin-top: 20px;">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Your PIN is encrypted and secure</span>
                                </div>
                            </div>
                        </div>

                        <!-- Payment Button -->
                        <div style="margin-top: 30px;">
                            <button type="button" class="btn btn-primary" style="width: 100%;" onclick="initiatePayment()" id="pay-button" disabled>
                                <i class="fas fa-lock me-2"></i>
                                Pay ZMW {{ total_price }}
                            </button>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="order-summary">
                        <h3 class="summary-title">Order Summary</h3>
                        
                        <div class="summary-item">
                            <span class="summary-label">Paying for</span>
                            <span class="summary-value">Fashion Items</span>
                        </div>
                        
                        <div class="summary-item">
                            <span class="summary-label">Email</span>
                            <span class="summary-value">{{ user.email }}</span>
                        </div>
                        
                        <div class="summary-item">
                            <span class="summary-label">Subtotal</span>
                            <span class="summary-value">ZMW {{ subtotal|default:total_price }}</span>
                        </div>
                        
                        <div class="summary-item">
                            <span class="summary-label">Delivery Fee</span>
                            <span class="summary-value">ZMW {{ delivery_fee|default:"0.00" }}</span>
                        </div>
                        
                        <div class="summary-item">
                            <span class="summary-label">Total</span>
                            <span class="summary-value">ZMW {{ total_price }}</span>
                        </div>

                        <div class="security-badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>256-bit SSL encryption</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let selectedMethod = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize particles
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
            });

            // Payment method selection
            const paymentMethods = document.querySelectorAll('.payment-method');
            const paymentForms = document.querySelectorAll('.payment-form');
            const payButton = document.getElementById('pay-button');

            paymentMethods.forEach(method => {
                method.addEventListener('click', function() {
                    // Remove selected class from all methods
                    paymentMethods.forEach(m => m.classList.remove('selected'));
                    paymentForms.forEach(f => f.classList.remove('active'));
                    
                    // Add selected class to clicked method
                    this.classList.add('selected');
                    selectedMethod = this.dataset.method;
                    
                    // Show corresponding form
                    const form = document.getElementById(selectedMethod + '-form');
                    if (form) {
                        form.classList.add('active');
                    }
                    
                    // Enable pay button
                    payButton.disabled = false;
                });
            });

            // PIN input handling
            const pinInputs = document.querySelectorAll('.pin-digit');
            pinInputs.forEach((input, index) => {
                input.addEventListener('input', function() {
                    if (this.value.length === 1 && index < pinInputs.length - 1) {
                        pinInputs[index + 1].focus();
                    }
                });

                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && this.value === '' && index > 0) {
                        pinInputs[index - 1].focus();
                    }
                });
            });

            // Card number formatting
            const cardNumberInput = document.querySelector('input[placeholder="1234 5678 9012 3456"]');
            if (cardNumberInput) {
                cardNumberInput.addEventListener('input', function() {
                    let value = this.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
                    let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
                    this.value = formattedValue;
                });
            }

            // Expiry date formatting
            const expiryInput = document.querySelector('input[placeholder="MM/YY"]');
            if (expiryInput) {
                expiryInput.addEventListener('input', function() {
                    let value = this.value.replace(/\D/g, '');
                    if (value.length >= 2) {
                        value = value.substring(0, 2) + '/' + value.substring(2, 4);
                    }
                    this.value = value;
                });
            }
        });

        function initiatePayment() {
            if (!selectedMethod) {
                alert('Please select a payment method');
                return;
            }

            // Show PIN modal for card payments
            if (selectedMethod === 'card') {
                showPinModal();
            } else {
                processPayment();
            }
        }

        function showPinModal() {
            document.getElementById('pin-modal').style.display = 'flex';
            document.querySelector('.pin-digit').focus();
        }

        function closePinModal() {
            document.getElementById('pin-modal').style.display = 'none';
            // Clear PIN inputs
            document.querySelectorAll('.pin-digit').forEach(input => input.value = '');
        }

        function verifyPin() {
            const pinInputs = document.querySelectorAll('.pin-digit');
            const pin = Array.from(pinInputs).map(input => input.value).join('');
            
            if (pin.length !== 4) {
                alert('Please enter a complete 4-digit PIN');
                return;
            }

            // Simulate PIN verification
            const verifyButton = document.querySelector('#pin-modal .btn-primary');
            verifyButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Verifying...';
            verifyButton.disabled = true;

            setTimeout(() => {
                closePinModal();
                processPayment();
            }, 2000);
        }

        function processPayment() {
            const payButton = document.getElementById('pay-button');
            payButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
            payButton.disabled = true;

            // Simulate payment processing
            setTimeout(() => {
                // Redirect to success page
                window.location.href = '{% url "payment:success" %}';
            }, 3000);
        }
    </script>
</body>
</html>