<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: #ff6b6b;
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border: 1px solid #ddd;
        }
        .error-icon {
            font-size: 48px;
            color: #ff6b6b;
            text-align: center;
            margin-bottom: 20px;
        }
        .details {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
            color: #666;
        }
        .detail-value {
            color: #333;
        }
        .error-message {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            color: #856404;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background: #d4af37;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-weight: bold;
        }
        .button-secondary {
            background: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Payment Failed</h1>
    </div>
    
    <div class="content">
        <div class="error-icon">✗</div>
        
        <p>Dear {{ user.get_full_name|default:user.username }},</p>
        
        <p>Unfortunately, your payment could not be processed at this time.</p>
        
        <div class="details">
            <div class="detail-row">
                <span class="detail-label">Order Reference:</span>
                <span class="detail-value">{{ payment.reference }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Payment Method:</span>
                <span class="detail-value">{{ method }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Amount:</span>
                <span class="detail-value">ZMW {{ payment.amount|floatformat:2 }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Status:</span>
                <span class="detail-value" style="color: #ff6b6b; font-weight: bold;">Failed</span>
            </div>
        </div>
        
        {% if error_message %}
        <div class="error-message">
            <strong>Reason:</strong> {{ error_message }}
        </div>
        {% endif %}
        
        <h3>What can you do?</h3>
        <ul>
            <li>Check your payment details and try again</li>
            <li>Ensure you have sufficient funds in your account</li>
            <li>Try a different payment method</li>
            <li>Contact your bank or payment provider</li>
        </ul>
        
        {% if can_retry %}
        <div style="text-align: center;">
            <a href="{{ site_url }}/checkout/" class="button">Try Again</a>
            <a href="{{ site_url }}/cart/" class="button button-secondary">View Cart</a>
        </div>
        {% endif %}
        
        <p>If you continue to experience issues, please contact our support team for assistance.</p>
    </div>
    
    <div class="footer">
        <p>Need help? Contact us at support@montclairwardrobe.com</p>
        <p style="font-size: 12px; color: #999;">
            This is an automated email. Please do not reply to this message.
        </p>
    </div>
</body>
</html>
