<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Received</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #d4af37, #b8941f);
            color: #000;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border: 1px solid #ddd;
        }
        .pending-icon {
            font-size: 48px;
            color: #ffc107;
            text-align: center;
            margin-bottom: 20px;
        }
        .details {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .detail-row:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
            color: #666;
        }
        .detail-value {
            color: #333;
        }
        .amount {
            font-size: 24px;
            font-weight: bold;
            color: #d4af37;
            text-align: center;
            margin: 20px 0;
        }
        .info-box {
            background: #e7f3ff;
            border: 1px solid #2196F3;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Order Received!</h1>
    </div>
    
    <div class="content">
        <div class="pending-icon">⏳</div>
        
        <p>Dear {{ user.get_full_name|default:user.username }},</p>
        
        <p>Thank you for your order! We have received your order and it is being prepared for delivery.</p>
        
        <div class="amount">
            ZMW {{ payment.amount|floatformat:2 }}
        </div>
        
        <div class="details">
            <div class="detail-row">
                <span class="detail-label">Order Reference:</span>
                <span class="detail-value">{{ payment.reference }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Payment Method:</span>
                <span class="detail-value">{{ method }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Delivery Location:</span>
                <span class="detail-value">{{ payment.location }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Contact Number:</span>
                <span class="detail-value">{{ payment.phone_number }}</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Status:</span>
                <span class="detail-value" style="color: #ffc107; font-weight: bold;">Pending</span>
            </div>
        </div>
        
        {% if method == "Cash on Delivery" %}
        <div class="info-box">
            <strong>Payment on Delivery:</strong><br>
            Please have <strong>ZMW {{ payment.amount|floatformat:2 }}</strong> ready when our delivery person arrives. 
            We accept cash payment at the time of delivery.
        </div>
        {% endif %}
        
        <h3>What happens next?</h3>
        <ol>
            <li>Your order is being prepared</li>
            <li>We'll contact you to confirm delivery details</li>
            <li>Your order will be delivered to your location</li>
            {% if method == "Cash on Delivery" %}
            <li>Payment will be collected upon delivery</li>
            {% endif %}
        </ol>
        
        <p>We will keep you updated on your order status. You can also track your order online.</p>
        
        <p>If you have any questions, please contact us at {{ payment.phone_number }}.</p>
    </div>
    
    <div class="footer">
        <p>Thank you for shopping with Montclair Wardrobe!</p>
        <p style="font-size: 12px; color: #999;">
            This is an automated email. Please do not reply to this message.
        </p>
    </div>
</body>
</html>
