{% extends 'base.html' %}

{% block title %}Change Password{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-0 rounded-4">
        <div class="card-header bg-primary text-white text-center py-3">
            <h2 class="mb-0">Change Password</h2>
        </div>
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}

                <!-- Non-field Errors -->
                {% if form.non_field_errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Old Password -->
                <div class="mb-3">
                    <label for="{{ form.old_password.id_for_label }}" class="form-label">Old Password</label>
                    <div class="input-group">
                        {{ form.old_password }}
                        <span class="input-group-text toggle-password" data-target="id_old_password" role="button" aria-label="Toggle old password visibility">
                            <i class="bi bi-eye-slash"></i>
                        </span>
                    </div>
                    {% if form.old_password.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.old_password.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- New Password -->
                <div class="mb-3">
                    <label for="{{ form.new_password1.id_for_label }}" class="form-label">New Password</label>
                    <div class="input-group">
                        {{ form.new_password1 }}
                        <span class="input-group-text toggle-password" data-target="id_new_password1" role="button" aria-label="Toggle new password visibility">
                            <i class="bi bi-eye-slash"></i>
                        </span>
                    </div>
                    {% if form.new_password1.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.new_password1.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% else %}
                        <small class="form-text text-muted">
                            {{ form.new_password1.help_text }}
                        </small>
                    {% endif %}
                </div>

                <!-- Confirm New Password -->
                <div class="mb-3">
                    <label for="{{ form.new_password2.id_for_label }}" class="form-label">Confirm New Password</label>
                    <div class="input-group">
                        {{ form.new_password2 }}
                        <span class="input-group-text toggle-password" data-target="id_new_password2" role="button" aria-label="Toggle confirm password visibility">
                            <i class="bi bi-eye-slash"></i>
                        </span>
                    </div>
                    {% if form.new_password2.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.new_password2.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Buttons -->
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                    <a href="{% url 'home:profile' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Custom input styling to replace form-control */
    input[type="password"] {
        width: 100%;
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem 0 0 0.25rem;
        background-color: #fff;
        color: #212529;
    }
    /* Dark mode input styling */
    body.dark-mode input[type="password"] {
        background-color: #2c2c2c;
        color: #e4e4e4;
        border-color: #444;
    }
    /* Input group text (toggle icon) */
    .input-group-text.toggle-password {
        cursor: pointer;
        background-color: #fff;
        border-left: none;
        border-radius: 0 0.25rem 0.25rem 0;
    }
    body.dark-mode .input-group-text.toggle-password {
        background-color: #2c2c2c;
        color: #e4e4e4;
        border-color: #444;
    }
    /* Focus state for accessibility */
    input[type="password"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    /* Error state */
    input[type="password"].is-invalid {
        border-color: #dc3545;
    }
    .invalid-feedback {
        color: #dc3545;
    }
    body.dark-mode .invalid-feedback {
        color: #f08080; /* Lighter red for dark mode */
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // Password visibility toggle
    document.querySelectorAll('.toggle-password').forEach(toggle => {
        toggle.addEventListener('click', () => {
            const inputId = toggle.getAttribute('data-target');
            const input = document.getElementById(inputId);
            const icon = toggle.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.replace('bi-eye-slash', 'bi-eye');
            } else {
                input.type = 'password';
                icon.classList.replace('bi-eye', 'bi-eye-slash');
            }
        });
    });
</script>
{% endblock %}