{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Montclair Wardrobe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap" async defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.3;
            }

            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.8;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(30px);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-brand:hover {
            color: var(--gold-light);
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-accent);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            padding-top: 100px;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .checkout-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .checkout-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .checkout-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        .total-price {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .total-price-label {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .total-price-amount {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--gold-accent);
        }

        .info-alert {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 30px;
            color: var(--text-secondary);
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .info-alert i {
            color: var(--gold-accent);
            margin-top: 2px;
        }

        /* Form Styles */
        .checkout-form {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-primary);
            font-size: 0.9rem;
            letter-spacing: 0.02em;
        }

        .form-control,
        .form-select {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--accent-dark);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--secondary-dark);
            color: var(--text-primary);
            backdrop-filter: blur(10px);
        }

        .form-control::placeholder {
            color: var(--text-muted);
        }

        .form-control:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--gold-accent);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .form-select option {
            background: #1a1a1a;
            color: #ffffff;
            padding: 10px;
        }

        .form-select option:hover {
            background: var(--accent-dark);
        }

        .form-select option:checked {
            background: var(--gold-accent);
            color: var(--primary-dark);
        }

        .form-text {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-top: 4px;
        }

        .invalid-feedback {
            color: #ff6b6b;
            font-size: 0.85rem;
            margin-top: 4px;
            display: none;
        }

        .is-invalid~.invalid-feedback {
            display: block;
        }

        .is-invalid {
            border-color: #ff6b6b !important;
        }

        /* Map Styles */
        #map {
            height: 450px;
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--accent-dark);
            position: relative;
            background: var(--accent-dark);
            z-index: 1;
            min-height: 450px;
        }
        
        .pac-container {
            background-color: var(--secondary-dark);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            margin-top: 4px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            font-family: 'Inter', sans-serif;
            z-index: 10000;
        }
        
        .pac-item {
            padding: 12px 16px;
            color: var(--text-primary);
            border-top: 1px solid var(--accent-dark);
            cursor: pointer;
            transition: background 0.2s ease;
        }
        
        .pac-item:first-child {
            border-top: none;
        }
        
        .pac-item:hover {
            background-color: var(--accent-dark);
        }
        
        .pac-item-query {
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .pac-matched {
            color: var(--gold-accent);
            font-weight: 600;
        }
        
        .pac-icon {
            display: none;
        }

        .map-loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            border-radius: 12px;
        }

        .spinner-border {
            color: var(--gold-accent);
        }

        /* Button Styles */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(212, 175, 55, 0.3);
            color: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--accent-dark);
            color: var(--text-primary);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            width: 100%;
            padding: 16px;
            font-size: 1.1rem;
            margin-top: 20px;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
        }

        .btn-success:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .spinner {
            display: none;
            margin-left: 8px;
        }

        /* Hidden containers */
        #area-details-container,
        #address-container,
        #delivery-fee-container {
            display: none;
        }

        /* Alert Styles */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            border-color: rgba(40, 167, 69, 0.3);
            color: #28a745;
        }

        .alert-danger {
            background: rgba(255, 107, 107, 0.1);
            border-color: rgba(255, 107, 107, 0.3);
            color: #ff6b6b;
        }

        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border-color: rgba(255, 193, 7, 0.3);
            color: #ffc107;
        }

        .btn-close {
            background: none;
            border: none;
            color: inherit;
            opacity: 0.7;
            cursor: pointer;
        }

        .btn-close:hover {
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--secondary-dark);
                border-top: 1px solid var(--accent-dark);
                flex-direction: column;
                padding: 20px;
                gap: 16px;
            }

            .navbar-nav.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
            }

            .checkout-title {
                font-size: 2rem;
            }

            .checkout-form {
                padding: 30px 20px;
            }

            .container {
                padding: 0 15px;
            }

            #map {
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding-top: 90px;
            }

            .checkout-title {
                font-size: 1.8rem;
            }

            .total-price-amount {
                font-size: 1.5rem;
            }

            .checkout-form {
                padding: 20px 15px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Collections</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link">About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link">Contact</a></li>
                <li><a href="{% url 'cart:view_cart' %}" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </a></li>
            </ul>
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 2.5s;"></div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <!-- Header -->
            <div class="checkout-header">
                <h1 class="checkout-title">Secure Checkout</h1>
                <p class="checkout-subtitle">Complete your order with our secure delivery service across Lusaka</p>
            </div>

            <!-- Total Price Display -->
            <div class="total-price">
                <div class="total-price-label">Total Price (including delivery)</div>
                <div class="total-price-amount">ZMW <span id="total-price">{{ total_price }}</span></div>
            </div>

            <!-- Delivery Info -->
            <div class="info-alert">
                <i class="fas fa-truck"></i>
                <div>
                    <strong>Lusaka Delivery Service</strong><br>
                    We deliver across Lusaka! Delivery fees: CBD (ZMW 30), Residential (ZMW 50), Compounds (ZMW 40),
                    Suburbs (ZMW 60)
                </div>
            </div>

            <!-- Messages -->
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            <!-- Checkout Form -->
            <form method="POST" id="checkout-form" action="{% url 'home:checkout_process' %}" class="checkout-form"
                novalidate>
                {% csrf_token %}
                <input type="hidden" name="total_price" id="total-price-input">

                <!-- Delivery Area -->
                <div class="form-group">
                    <label for="location" class="form-label">
                        <i class="fas fa-map-marker-alt"></i>
                        Delivery Area
                    </label>
                    <select class="form-select" id="location" name="location" required>
                        <option value="">Select your area</option>
                        <option value="city_center">City Center / CBD</option>
                        <option value="residential">Residential Areas</option>
                        <option value="compounds">Compounds</option>
                        <option value="suburbs">Suburbs</option>
                    </select>
                    <div class="invalid-feedback">Please select a delivery area.</div>
                </div>

                <!-- Area Details (shown after location selection) -->
                <div id="area-details-container">
                    <div class="form-group">
                        <label for="area_name" class="form-label">
                            <i class="fas fa-location-dot"></i>
                            Specific Area/Neighborhood
                        </label>
                        <input type="text" class="form-control" id="area_name" name="area_name"
                            placeholder="e.g., Kabulonga, Chelstone, Matero">
                        <small class="form-text">Enter your specific neighborhood or area name</small>
                    </div>
                </div>

                <!-- Delivery Fee Display -->
                <div id="delivery-fee-container">
                    <div class="info-alert">
                        <i class="fas fa-info-circle"></i>
                        <div>
                            <strong>Delivery Fee:</strong> ZMW <span id="delivery-fee-amount">0</span>
                        </div>
                    </div>
                </div>

                <!-- Address Container -->
                <div id="address-container">
                    <div class="form-group">
                        <label for="street_address" class="form-label">
                            <i class="fas fa-home"></i>
                            Street Address / House Number
                        </label>
                        <input type="text" class="form-control" id="street_address" name="street_address"
                            placeholder="Start typing your address..." autocomplete="off">
                        <small class="form-text">Start typing and select from suggestions, or click on the map below</small>
                    </div>

                    <!-- Map for GPS Location -->
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-map-marker-alt"></i>
                            Select Your Location on Map <span style="color: #dc3545;">*</span>
                        </label>
                        <div id="map-status" style="padding: 12px; background: rgba(255, 193, 7, 0.1); border: 1px solid rgba(255, 193, 7, 0.3); border-radius: 8px; margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-info-circle" style="color: #ffc107;"></i>
                            <span style="color: #ffc107; font-size: 0.9rem; font-weight: 500;">Click anywhere on the map below to mark your delivery location</span>
                        </div>
                        <div style="position: relative;">
                            <div id="map"></div>
                            <div id="map-loading" style="display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(26, 26, 26, 0.9); backdrop-filter: blur(10px); border-radius: 12px; z-index: 1000; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 16px;">
                                <div style="width: 50px; height: 50px; border: 4px solid rgba(212, 175, 55, 0.3); border-top-color: #d4af37; border-radius: 50%; animation: spin 1s linear infinite;"></div>
                                <span style="color: #d4af37; font-size: 1rem; font-weight: 500;">Loading map...</span>
                            </div>
                        </div>
                        <input type="hidden" id="gps_location" name="gps_location" required>
                        <div id="location-selected" style="display: none; padding: 12px; background: rgba(40, 167, 69, 0.1); border: 1px solid rgba(40, 167, 69, 0.3); border-radius: 8px; margin-top: 12px;">
                            <i class="fas fa-check-circle" style="color: #28a745;"></i>
          

                <!-- Phone Number -->
                <div class="form-group">
                    <label for="phone_number" class="form-label">
                        <i class="fas fa-phone"></i>
                        Phone Number
                    </label>
                    <input type="tel" class="form-control" id="phone_number" name="phone_number"
                        placeholder="+260 XXX XXX XXX" required>
                    <small class="form-text">We'll call you for delivery coordination</small>
                    <div class="invalid-feedback">Please enter a valid phone number.</div>
                </div>

                <!-- Payment Method -->
                <div class="form-group">
                    <label for="payment_method" class="form-label">
                        <i class="fas fa-credit-card"></i>
                        Payment Method
                    </label>
                    <select class="form-select" id="payment_method" name="payment_method" required>
                        <option value="">Select payment method</option>
                        <option value="cash">Cash on Delivery</option>
                        <option value="mtn">MTN Mobile Money</option>
                        <option value="airtel">Airtel Money</option>
                    </select>
                    <div class="invalid-feedback">Please select a payment method.</div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn-success" id="submit-btn">
                    <i class="fas fa-lock"></i>
                    Complete Order
                    <span class="spinner" id="spinner">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                </button>

                <a href="{% url 'cart:view_cart' %}" class="btn btn-secondary" style="width: 100%; margin-top: 12px;">
                    <i class="fas fa-arrow-left"></i>
                    Back to Cart
                </a>
            </form>
        </div>
    </div>

    <script>
        // Delivery fees configuration
        const deliveryFees = {
            'city_center': 30,
            'residential': 50,
            'compounds': 40,
            'suburbs': 60
        };

        // Base price from cart
        const basePrice = {% if base_price %}{{ base_price }}{% else %}0{% endif %};
        let currentDeliveryFee = 0;

        // Google Maps variables
        let map;
        let marker;
        let autocomplete;
        let geocoder;
        const lusakaCenter = { lat: -15.4167, lng: 28.2833 }; // Lusaka coordinates

        // Show map loading overlay
        function showMapLoading() {
            const loadingOverlay = document.getElementById('map-loading');
            if (loadingOverlay) {
                loadingOverlay.style.display = 'flex';
            }
        }

        // Hide map loading overlay
        function hideMapLoading() {
            const loadingOverlay = document.getElementById('map-loading');
            if (loadingOverlay) {
                loadingOverlay.style.display = 'none';
            }
        }

        // Initialize Google Map
        function initMap() {
            try {
                console.log('Initializing Google Map...');
                
                const mapElement = document.getElementById('map');
                if (!mapElement) {
                    console.error('Map element not found!');
                    return false;
                }

                // Check if map container is visible
                const containerStyle = window.getComputedStyle(mapElement.parentElement);
                if (containerStyle.display === 'none') {
                    console.warn('Map container is not visible yet');
                    return false;
                }

                // Create Google Map instance
                map = new google.maps.Map(mapElement, {
                    center: lusakaCenter,
                    zoom: 13,
                    mapTypeControl: true,
                    streetViewControl: false,
                    fullscreenControl: true,
                    zoomControl: true,
                    styles: [
                        {
                            "featureType": "all",
                            "elementType": "geometry",
                            "stylers": [{"color": "#242f3e"}]
                        },
                        {
                            "featureType": "all",
                            "elementType": "labels.text.stroke",
                            "stylers": [{"lightness": -80}]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "labels.text.fill",
                            "stylers": [{"color": "#746855"}]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.text.fill",
                            "stylers": [{"color": "#d59563"}]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry.fill",
                            "stylers": [{"color": "#2b3544"}]
                        },
                        {
                            "featureType": "road",
                            "elementType": "labels.text.fill",
                            "stylers": [{"color": "#9ca5b3"}]
                        },
                        {
                            "featureType": "water",
                            "elementType": "geometry",
                            "stylers": [{"color": "#17263c"}]
                        }
                    ]
                });

                // Initialize geocoder
                geocoder = new google.maps.Geocoder();

                // Initialize autocomplete for address input
                const addressInput = document.getElementById('street_address');
                autocomplete = new google.maps.places.Autocomplete(addressInput, {
                    componentRestrictions: { country: 'zm' }, // Restrict to Zambia
                    fields: ['formatted_address', 'geometry', 'name'],
                    types: ['address']
                });

                // When user selects an address from autocomplete
                autocomplete.addListener('place_changed', function() {
                    const place = autocomplete.getPlace();
                    
                    if (!place.geometry) {
                        console.log('No geometry for selected place');
                        return;
                    }

                    // Get coordinates
                    const lat = place.geometry.location.lat();
                    const lng = place.geometry.location.lng();

                    // Update map and marker
                    placeMarker({ lat, lng });
                    map.setCenter({ lat, lng });
                    map.setZoom(16);

                    console.log('Address selected:', place.formatted_address, lat, lng);
                });

                // Add click event to map
                map.addListener('click', function(event) {
                    const lat = event.latLng.lat();
                    const lng = event.latLng.lng();
                    
                    placeMarker({ lat, lng });
                    
                    // Reverse geocode to get address
                    geocoder.geocode({ location: { lat, lng } }, function(results, status) {
                        if (status === 'OK' && results[0]) {
                            document.getElementById('street_address').value = results[0].formatted_address;
                            console.log('Reverse geocoded address:', results[0].formatted_address);
                        }
                    });
                });

                console.log('Google Map initialized successfully');
                hideMapLoading();
                return true;

            } catch (error) {
                console.error('Error initializing Google Map:', error);
                hideMapLoading();
                
                const mapStatus = document.getElementById('map-status');
                if (mapStatus) {
                    mapStatus.style.background = 'rgba(255, 107, 107, 0.1)';
                    mapStatus.style.borderColor = 'rgba(255, 107, 107, 0.3)';
                    mapStatus.innerHTML = '<i class="fas fa-exclamation-circle" style="color: #ff6b6b;"></i><span style="color: #ff6b6b; font-size: 0.9rem; font-weight: 500;">Error loading map. Please check your API key and refresh.</span>';
                }
                return false;
            }
        }

        // Place marker on map
        function placeMarker(location) {
            // Remove existing marker
            if (marker) {
                marker.setMap(null);
            }

            // Create new marker with custom icon
            marker = new google.maps.Marker({
                position: location,
                map: map,
                animation: google.maps.Animation.DROP,
                icon: {
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 10,
                    fillColor: '#d4af37',
                    fillOpacity: 1,
                    strokeColor: '#ffffff',
                    strokeWeight: 2
                }
            });

            // Update hidden input with GPS coordinates
            document.getElementById('gps_location').value = `${location.lat},${location.lng}`;

            // Show location selected message
            const locationSelected = document.getElementById('location-selected');
            if (locationSelected) {
                locationSelected.style.display = 'block';
            }

            // Update map status message
            const mapStatus = document.getElementById('map-status');
            if (mapStatus) {
                mapStatus.style.background = 'rgba(40, 167, 69, 0.1)';
                mapStatus.style.borderColor = 'rgba(40, 167, 69, 0.3)';
                mapStatus.innerHTML = '<i class="fas fa-check-circle" style="color: #28a745;"></i><span style="color: #28a745; font-size: 0.9rem; font-weight: 500;">Location marked successfully! You can click again to change it.</span>';
            }

            // Remove validation error
            document.getElementById('gps_location').classList.remove('is-invalid');

            console.log('Marker placed at:', location.lat, location.lng);
        }

        // Make initMap globally accessible for Google Maps callback
        window.initMap = initMap;

        // Location change handler
        document.getElementById('location').addEventListener('change', function () {
            const location = this.value;

            if (location) {
                console.log('Location selected:', location);
                
                // Show area details and address containers
                const areaDetailsContainer = document.getElementById('area-details-container');
                const addressContainer = document.getElementById('address-container');
                const deliveryFeeContainer = document.getElementById('delivery-fee-container');
                
                areaDetailsContainer.style.display = 'block';
                addressContainer.style.display = 'block';
                deliveryFeeContainer.style.display = 'block';
                
                console.log('Containers displayed');

                // Update delivery fee
                currentDeliveryFee = deliveryFees[location] || 0;
                document.getElementById('delivery-fee-amount').textContent = currentDeliveryFee;

                // Update total price
                const totalPrice = basePrice + currentDeliveryFee;
                document.getElementById('total-price').textContent = totalPrice.toFixed(2);
                document.getElementById('total-price-input').value = totalPrice.toFixed(2);

                // Initialize map if not already done
                if (!map) {
                    console.log('Map not initialized, waiting for Google Maps to load...');
                    showMapLoading();
                    
                    // Check if Google Maps is loaded
                    const checkGoogleMaps = setInterval(function() {
                        if (typeof google !== 'undefined' && google.maps) {
                            clearInterval(checkGoogleMaps);
                            console.log('Google Maps loaded, initializing...');
                            
                            setTimeout(function() {
                                initMap();
                            }, 100);
                        }
                    }, 100);
                    
                    // Timeout after 10 seconds
                    setTimeout(function() {
                        if (!map) {
                            clearInterval(checkGoogleMaps);
                            hideMapLoading();
                            const mapStatus = document.getElementById('map-status');
                            if (mapStatus) {
                                mapStatus.style.background = 'rgba(255, 107, 107, 0.1)';
                                mapStatus.style.borderColor = 'rgba(255, 107, 107, 0.3)';
                                mapStatus.innerHTML = '<i class="fas fa-exclamation-circle" style="color: #ff6b6b;"></i><span style="color: #ff6b6b; font-size: 0.9rem; font-weight: 500;">Map loading timeout. Please refresh the page.</span>';
                            }
                        }
                    }, 10000);
                } else {
                    console.log('Map already exists');
                    // Recenter map if needed
                    if (google && google.maps) {
                        google.maps.event.trigger(map, 'resize');
                        map.setCenter(lusakaCenter);
                    }
                }
            } else {
                // Hide containers
                document.getElementById('area-details-container').style.display = 'none';
                document.getElementById('address-container').style.display = 'none';
                document.getElementById('delivery-fee-container').style.display = 'none';
            }
        });

        // Form validation
        document.getElementById('checkout-form').addEventListener('submit', function (e) {
            e.preventDefault();

            let isValid = true;
            const form = this;

            // Validate location
            const location = document.getElementById('location');
            if (!location.value) {
                location.classList.add('is-invalid');
                isValid = false;
            } else {
                location.classList.remove('is-invalid');
            }

            // Validate phone number
            const phone = document.getElementById('phone_number');
            const phonePattern = /^(\+260|0)[0-9]{9}$/;
            if (!phone.value || !phonePattern.test(phone.value.replace(/\s/g, ''))) {
                phone.classList.add('is-invalid');
                isValid = false;
            } else {
                phone.classList.remove('is-invalid');
            }

            // Validate GPS location
            const gpsLocation = document.getElementById('gps_location');
            const mapStatus = document.getElementById('map-status');
            
            if (!gpsLocation.value) {
                // Mark as invalid
                gpsLocation.classList.add('is-invalid');
                isValid = false;
                
                // Update map status to show error
                if (mapStatus) {
                    mapStatus.style.background = 'rgba(255, 107, 107, 0.1)';
                    mapStatus.style.borderColor = 'rgba(255, 107, 107, 0.3)';
                    mapStatus.innerHTML = '<i class="fas fa-exclamation-triangle" style="color: #ff6b6b;"></i><span style="color: #ff6b6b; font-size: 0.9rem; font-weight: 500;">Please click on the map to select your delivery location</span>';
                }
                
                // Scroll to map
                const mapElement = document.getElementById('map');
                if (mapElement) {
                    mapElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
                
                // Show alert after scroll
                setTimeout(function() {
                    alert('Please select your location on the map by clicking on it');
                }, 500);
            } else {
                // Validate GPS format (latitude,longitude)
                const gpsPattern = /^-?\d+\.?\d*,-?\d+\.?\d*$/;
                if (!gpsPattern.test(gpsLocation.value)) {
                    gpsLocation.classList.add('is-invalid');
                    isValid = false;
                    
                    if (mapStatus) {
                        mapStatus.style.background = 'rgba(255, 107, 107, 0.1)';
                        mapStatus.style.borderColor = 'rgba(255, 107, 107, 0.3)';
                        mapStatus.innerHTML = '<i class="fas fa-exclamation-triangle" style="color: #ff6b6b;"></i><span style="color: #ff6b6b; font-size: 0.9rem; font-weight: 500;">Invalid GPS coordinates. Please click on the map again.</span>';
                    }
                    
                    alert('Invalid GPS coordinates. Please click on the map to select your location.');
                } else {
                    // Validate coordinates are within reasonable bounds for Lusaka
                    const coords = gpsLocation.value.split(',');
                    const lat = parseFloat(coords[0]);
                    const lng = parseFloat(coords[1]);
                    
                    // Lusaka approximate bounds: lat -15.6 to -15.2, lng 28.1 to 28.5
                    if (lat < -16 || lat > -15 || lng < 27.5 || lng > 29) {
                        gpsLocation.classList.add('is-invalid');
                        isValid = false;
                        
                        if (mapStatus) {
                            mapStatus.style.background = 'rgba(255, 193, 7, 0.1)';
                            mapStatus.style.borderColor = 'rgba(255, 193, 7, 0.3)';
                            mapStatus.innerHTML = '<i class="fas fa-exclamation-triangle" style="color: #ffc107;"></i><span style="color: #ffc107; font-size: 0.9rem; font-weight: 500;">Selected location appears to be outside Lusaka. Please verify your location.</span>';
                        }
                        
                        const confirmOutside = confirm('The selected location appears to be outside Lusaka. Do you want to proceed anyway?');
                        if (confirmOutside) {
                            isValid = true;
                            gpsLocation.classList.remove('is-invalid');
                        }
                    } else {
                        gpsLocation.classList.remove('is-invalid');
                    }
                }
            }

            // Validate payment method
            const paymentMethod = document.getElementById('payment_method');
            if (!paymentMethod.value) {
                paymentMethod.classList.add('is-invalid');
                isValid = false;
            } else {
                paymentMethod.classList.remove('is-invalid');
            }

            if (isValid) {
                // Show loading spinner
                const submitBtn = document.getElementById('submit-btn');
                const spinner = document.getElementById('spinner');
                submitBtn.disabled = true;
                spinner.style.display = 'inline-block';

                // Submit form
                form.submit();
            } else {
                // Scroll to first error
                const firstError = form.querySelector('.is-invalid');
                if (firstError) {
                    firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }
        });

        // Phone number formatting
        document.getElementById('phone_number').addEventListener('input', function (e) {
            let value = e.target.value.replace(/\s/g, '');

            // Auto-add +260 if user starts with 0
            if (value.startsWith('0') && value.length > 1) {
                value = '+260' + value.substring(1);
            }

            // Format with spaces for readability
            if (value.startsWith('+260')) {
                const digits = value.substring(4);
                if (digits.length > 0) {
                    value = '+260 ' + digits.match(/.{1,3}/g).join(' ');
                }
            }

            e.target.value = value;
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        document.getElementById('navbarToggle').addEventListener('click', function () {
            document.getElementById('navbarNav').classList.toggle('active');
        });

        // Auto-dismiss alerts
        setTimeout(function () {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(function (alert) {
                alert.style.transition = 'opacity 0.5s';
                alert.style.opacity = '0';
                setTimeout(function () {
                    alert.remove();
                }, 500);
            });
        }, 5000);
    </script>
</body>

</html>
"
"