<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout | Montclair Wardrobe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-5 text-center">
        <h1 class="text-success mb-3">You’ve been logged out</h1>
        <p class="mb-4">Thanks for using <strong>Montclair Wardrobe</strong>. See you again soon!</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Login Again</a>
        <a href="{% url 'home:main_page' %}" class="btn btn-outline-secondary ms-2">Back to Homepage</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
