{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Montclair Wardrobe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
            --success-color: #28a745;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --danger-color: #dc3545;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(30px);
        }

        .navbar-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-brand:hover {
            color: var(--gold-light);
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-accent);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            padding-top: 100px;
            min-height: 100vh;
            padding-bottom: 60px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--gold-accent) 0%, var(--gold-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Filter Bar */
        .filter-bar {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .filter-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .filter-select {
            padding: 12px 16px;
            background: var(--secondary-dark);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--gold-accent);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
        }

        .filter-select option {
            background: #1a1a1a;
            color: #ffffff;
            padding: 10px;
        }
        
        .filter-select option:hover {
            background: var(--accent-dark);
        }
        
        .filter-select option:checked {
            background: var(--gold-accent);
            color: var(--primary-dark);
        }

        /* Order Stats */
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--gold-accent);
            box-shadow: 0 10px 30px var(--shadow-dark);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--gold-accent), var(--gold-light));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 1.5rem;
            color: var(--primary-dark);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Orders Grid */
        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .order-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
            position: relative;
        }

        .order-card:hover {
            transform: translateY(-5px);
            border-color: var(--gold-accent);
            box-shadow: 0 15px 40px var(--shadow-dark);
        }

        .order-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
            background: var(--accent-dark);
        }

        .order-body {
            padding: 20px;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .order-number {
            font-weight: 600;
            color: var(--gold-accent);
            font-size: 0.95rem;
        }

        .order-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending {
            background: rgba(128, 128, 128, 0.2);
            color: var(--text-muted);
            border: 1px solid rgba(128, 128, 128, 0.3);
        }

        .status-processing {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning-color);
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .status-shipped {
            background: rgba(23, 162, 184, 0.2);
            color: var(--info-color);
            border: 1px solid rgba(23, 162, 184, 0.3);
        }

        .status-delivered {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success-color);
            border: 1px solid rgba(40, 167, 69, 0.3);
        }

        .status-cancelled {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger-color);
            border: 1px solid rgba(220, 53, 69, 0.3);
        }

        .product-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.1rem;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .order-details {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .detail-label {
            color: var(--text-muted);
        }

        .detail-value {
            color: var(--text-primary);
            font-weight: 500;
        }

        .order-total {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--glass-border);
        }

        .order-actions {
            display: flex;
            gap: 8px;
            margin-top: 16px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            border: none;
            cursor: pointer;
            flex: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gold-accent), var(--gold-light));
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-primary);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--glass-border);
            border-color: var(--gold-accent);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            margin: 40px 0;
        }

        .empty-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--gold-accent), var(--gold-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            font-size: 3rem;
            color: var(--primary-dark);
        }

        .empty-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--gold-accent);
            margin-bottom: 16px;
        }

        .empty-text {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-large {
            padding: 14px 32px;
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
            }

            .navbar-toggle {
                display: block;
            }

            .main-content {
                padding-top: 90px;
            }

            .page-title {
                font-size: 2.2rem;
            }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                width: 100%;
            }

            .search-box {
                min-width: 100%;
            }

            .filter-select {
                width: 100%;
            }

            .order-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }

            .orders-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .order-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }

            .page-title {
                font-size: 1.8rem;
            }

            .order-stats {
                grid-template-columns: 1fr;
            }

            .stat-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; top: 20%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; top: 80%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 60%; top: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 80%; top: 70%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 90%; top: 10%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 30%; top: 50%; animation-delay: 2.5s;"></div>
        <div class="particle" style="left: 70%; top: 90%; animation-delay: 3.5s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Products</a></li>
                <li><a href="{% url 'cart:view_cart' %}" class="nav-link">Cart</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'home:profile' %}" class="nav-link">Profile</a></li>
                    <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                {% endif %}
            </ul>
            <button class="navbar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">
                    <i class="fas fa-shopping-bag"></i> My Orders
                </h1>
                <p class="page-subtitle">Track and manage all your orders in one place</p>
            </div>

            {% if orders %}
                <!-- Order Stats -->
                <div class="order-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-number">{{ orders|length }}</div>
                        <div class="stat-label">Total Orders</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number" id="processingCount">0</div>
                        <div class="stat-label">Processing</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="stat-number" id="shippedCount">0</div>
                        <div class="stat-label">Shipped</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-number" id="deliveredCount">0</div>
                        <div class="stat-label">Delivered</div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search orders by product name or order number...">
                    </div>
                    <div class="filter-group">
                        <select class="filter-select" id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                        <select class="filter-select" id="sortFilter">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="price-low">Price: Low to High</option>
                        </select>
                    </div>
                </div>

                <!-- Orders Grid -->
                <div class="orders-grid" id="ordersGrid">
                    {% for order in orders %}
                        <div class="order-card" 
                             data-status="{{ order.status|lower }}" 
                             data-date="{{ order.created_at|date:'Y-m-d' }}"
                             data-price="{{ order.total_price }}"
                             data-search="{{ order.product.name|lower }} MW{{ order.checkout.id|stringformat:'06d' }}">
                            {% if order.product.image %}
                                <img src="{{ order.product.image.url }}" class="order-image" alt="{{ order.product.name }}">
                            {% else %}
                                <div class="order-image" style="display: flex; align-items: center; justify-content: center; background: var(--accent-dark);">
                                    <i class="fas fa-image" style="font-size: 3rem; color: var(--text-muted);"></i>
                                </div>
                            {% endif %}
                            
                            <div class="order-body">
                                <div class="order-header">
                                    <span class="order-number">
                                        <i class="fas fa-hashtag"></i> MW{{ order.checkout.id|stringformat:"06d" }}
                                    </span>
                                    <span class="order-status status-{{ order.status|lower }}">
                                        {{ order.status|title }}
                                    </span>
                                </div>

                                <h3 class="product-name">{{ order.product.name }}</h3>

                                <div class="order-details">
                                    <div class="detail-row">
                                        <span class="detail-label">
                                            <i class="fas fa-calendar"></i> Order Date
                                        </span>
                                        <span class="detail-value">{{ order.created_at|date:"M d, Y" }}</span>
                                    </div>
                                    <div class="detail-row">
                                        <span class="detail-label">
                                            <i class="fas fa-box"></i> Quantity
                                        </span>
                                        <span class="detail-value">{{ order.quantity }}</span>
                                    </div>
                                    {% if order.checkout.payment_method %}
                                    <div class="detail-row">
                                        <span class="detail-label">
                                            <i class="fas fa-credit-card"></i> Payment
                                        </span>
                                        <span class="detail-value">{{ order.checkout.payment_method|title }}</span>
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="order-total">
                                    ZMW {{ order.total_price }}
                                </div>

                                <div class="order-actions">
                                    <a href="{% url 'home:checkout_detail' order.checkout.id %}" class="btn btn-primary">
                                        <i class="fas fa-eye"></i> View Details
                                    </a>
                                    {% if order.checkout.payment_status == 'completed' %}
                                    <a href="{% url 'home:download_receipt' order.checkout.id %}" class="btn btn-secondary">
                                        <i class="fas fa-download"></i> Receipt
                                    </a>
                                    {% endif %}
                                    <a href="{% url 'home:products' %}" class="btn btn-secondary">
                                        <i class="fas fa-redo"></i> Reorder
                                    </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- No Results Message -->
                <div id="noResults" style="display: none;" class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h2 class="empty-title">No Orders Found</h2>
                    <p class="empty-text">Try adjusting your filters or search terms</p>
                </div>

            {% else %}
                <!-- Empty State -->
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h2 class="empty-title">No Orders Yet</h2>
                    <p class="empty-text">
                        You haven't placed any orders yet.<br>
                        Start shopping to see your orders here!
                    </p>
                    <a href="{% url 'home:products' %}" class="btn btn-primary btn-large">
                        <i class="fas fa-shopping-cart"></i>
                        Start Shopping
                    </a>
                </div>
            {% endif %}
        </div>
    </main>

    <script>
        // Add scrolled class to navbar on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Create additional floating particles
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 6 + 's';
            document.querySelector('.particles').appendChild(particle);
        }

        for (let i = 0; i < 8; i++) {
            setTimeout(createParticle, i * 300);
        }

        // Calculate order statistics
        function updateStats() {
            const orderCards = document.querySelectorAll('.order-card');
            let processing = 0, shipped = 0, delivered = 0;

            orderCards.forEach(card => {
                const status = card.dataset.status;
                if (status === 'processing') processing++;
                else if (status === 'shipped') shipped++;
                else if (status === 'delivered') delivered++;
            });

            document.getElementById('processingCount').textContent = processing;
            document.getElementById('shippedCount').textContent = shipped;
            document.getElementById('deliveredCount').textContent = delivered;
        }

        // Filter and search functionality
        function filterOrders() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const sortFilter = document.getElementById('sortFilter').value;
            
            const orderCards = Array.from(document.querySelectorAll('.order-card'));
            let visibleCount = 0;

            // Filter orders
            orderCards.forEach(card => {
                const searchData = card.dataset.search;
                const status = card.dataset.status;
                
                const matchesSearch = searchData.includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || status === statusFilter;
                
                if (matchesSearch && matchesStatus) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            // Sort orders
            const ordersGrid = document.getElementById('ordersGrid');
            const visibleCards = orderCards.filter(card => card.style.display !== 'none');
            
            visibleCards.sort((a, b) => {
                switch(sortFilter) {
                    case 'newest':
                        return new Date(b.dataset.date) - new Date(a.dataset.date);
                    case 'oldest':
                        return new Date(a.dataset.date) - new Date(b.dataset.date);
                    case 'price-high':
                        return parseFloat(b.dataset.price) - parseFloat(a.dataset.price);
                    case 'price-low':
                        return parseFloat(a.dataset.price) - parseFloat(b.dataset.price);
                    default:
                        return 0;
                }
            });

            // Re-append sorted cards
            visibleCards.forEach(card => ordersGrid.appendChild(card));

            // Show/hide no results message
            const noResults = document.getElementById('noResults');
            if (noResults) {
                noResults.style.display = visibleCount === 0 ? 'block' : 'none';
            }
        }

        // Event listeners
        const searchInput = document.getElementById('searchInput');
        const statusFilter = document.getElementById('statusFilter');
        const sortFilter = document.getElementById('sortFilter');

        if (searchInput) {
            searchInput.addEventListener('input', filterOrders);
        }
        if (statusFilter) {
            statusFilter.addEventListener('change', filterOrders);
        }
        if (sortFilter) {
            sortFilter.addEventListener('change', filterOrders);
        }

        // Initialize stats on page load
        if (document.querySelector('.order-card')) {
            updateStats();
        }

        // Animate stat numbers on load
        function animateValue(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                element.textContent = Math.floor(progress * (end - start) + start);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Animate stats on page load
        window.addEventListener('load', function() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const finalValue = parseInt(stat.textContent);
                stat.textContent = '0';
                setTimeout(() => animateValue(stat, 0, finalValue, 1000), 300);
            });
        });
    </script>
</body>
</html>
