{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Profile | Montclair Wardrobe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            color: #ffffff;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        
        .profile-hero {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(26, 26, 26, 0.8) 100%);
            border-radius: 20px;
            padding: 3rem 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(212, 175, 55, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .profile-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #d4af37, #f4e4a6, #d4af37);
            background-size: 200% 100%;
            animation: shimmer 3s ease-in-out infinite;
        }
        
        @keyframes shimmer {
            0%, 100% { background-position: 200% 0; }
            50% { background-position: -200% 0; }
        }
        
        .profile-card {
            background: rgba(45, 55, 72, 0.95);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
            backdrop-filter: blur(15px);
            overflow: hidden;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }
        
        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 70px rgba(212, 175, 55, 0.3);
            border-color: rgba(212, 175, 55, 0.4);
        }
        
        .profile-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 6px solid transparent;
            background: linear-gradient(135deg, #d4af37, #f4e4a6) padding-box, 
                        linear-gradient(135deg, #d4af37, #f4e4a6) border-box;
            object-fit: cover;
            transition: all 0.4s ease;
            position: relative;
        }
        
        .profile-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.5);
        }
        
        .avatar-placeholder {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, #d4af37, #b8941f);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 4rem;
            border: 6px solid rgba(212, 175, 55, 0.3);
            transition: all 0.4s ease;
        }
        
        .avatar-placeholder:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.5);
        }
        
        .edit-avatar-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #d4af37, #b8941f);
            border: 3px solid #000;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        
        .edit-avatar-btn:hover {
            transform: scale(1.1);
            color: #000;
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.6);
        }
        
        .info-section {
            background: rgba(45, 55, 72, 0.6);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .info-section:hover {
            background: rgba(45, 55, 72, 0.8);
            border-color: rgba(212, 175, 55, 0.3);
        }
        
        .section-title {
            color: #d4af37;
            font-weight: bold;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-family: 'Playfair Display', serif;
        }
        
        .stat-card {
            background: rgba(45, 55, 72, 0.8);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(212, 175, 55, 0.3);
            border-color: rgba(212, 175, 55, 0.4);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: rgba(224, 230, 237, 0.8);
            font-size: 0.9rem;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .detail-item:last-child {
            border-bottom: none;
        }
        
        .detail-item:hover {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 8px;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .detail-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #d4af37, #b8941f);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: #000;
        }
        
        .btn-custom {
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-custom:hover::before {
            left: 100%;
        }
        
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        
        .btn-primary-custom {
            background: linear-gradient(135deg, #d4af37, #b8941f);
            color: #000;
            font-weight: 600;
        }
        
        .btn-outline-custom {
            background: transparent;
            color: #d4af37;
            border: 2px solid #d4af37;
        }
        
        .btn-outline-custom:hover {
            background: linear-gradient(135deg, #d4af37, #b8941f);
            color: #000;
            border-color: transparent;
        }
        
        .navbar-dark {
            background: rgba(26, 26, 46, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .navbar-brand {
            color: #d4af37 !important;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }
        
        .nav-link {
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 0 0.25rem;
        }
        
        .nav-link:hover {
            background: rgba(212, 175, 55, 0.2);
            color: white !important;
        }
        
        .nav-link.active {
            background: linear-gradient(135deg, #d4af37, #b8941f);
            color: #000 !important;
        }
        
        .footer-dark {
            background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding: 2rem 0;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
            text-decoration: none;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: linear-gradient(135deg, #d4af37, #b8941f);
            color: #000;
            transform: translateY(-3px);
        }
        
        .bio-content {
            background: rgba(45, 55, 72, 0.4);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid rgba(255,255,255,0.1);
            line-height: 1.6;
        }
        
        .empty-bio {
            text-align: center;
            padding: 2rem;
            color: rgba(224, 230, 237, 0.6);
        }
        
        .empty-bio i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: rgba(102, 126, 234, 0.5);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .profile-hero {
                padding: 2rem 1rem;
            }
            
            .profile-avatar,
            .avatar-placeholder {
                width: 150px;
                height: 150px;
            }
            
            .stat-card {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home:main_page' %}">
                <i class="fas fa-crown me-2"></i>Montclair Wardrobe
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:main_page' %}">
                            <i class="fas fa-home me-2"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home:products' %}">
                            <i class="fas fa-shopping-bag me-2"></i>Boutique
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home:profile' %}">
                            <i class="fas fa-user-circle me-2"></i>Profile
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cart:view_cart' %}">
                                <i class="fas fa-shopping-cart me-2"></i>Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Content -->
    <main class="container mt-5 pt-4">
        <!-- Profile Hero Section -->
        <div class="profile-hero text-center">
            <h1 class="section-title mb-3">
                <i class="fas fa-user-astronaut me-3"></i>
                Welcome to Your Profile
            </h1>
            <p class="text-light opacity-75 mb-0">Manage your account, view your activity, and customize your experience</p>
        </div>

        <div class="row">
            <!-- Left Column - Profile Info -->
            <div class="col-lg-4">
                <!-- Avatar & Basic Info -->
                <div class="profile-card text-center">
                    <div class="p-4">
                        <div class="position-relative d-inline-block mb-4">
                            {% if user.profile.profile_picture %}
                                <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture" class="profile-avatar">
                            {% else %}
                                <div class="avatar-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            {% endif %}
                            <a href="{% url 'home:edit_profile' %}" class="edit-avatar-btn">
                                <i class="fas fa-camera"></i>
                            </a>
                        </div>
                        
                        <h3 class="text-white mb-2">{{ user.get_full_name|default:user.username }}</h3>
                        <p class="text-light opacity-75 mb-3">
                            <i class="fas fa-at me-2"></i>{{ user.username }}
                        </p>
                        <p class="text-light opacity-75 mb-4">
                            <i class="fas fa-envelope me-2"></i>{{ user.email }}
                        </p>
                        
                        <div class="d-grid gap-2">
                            <a href="{% url 'home:edit_profile' %}" class="btn btn-custom btn-primary-custom">
                                <i class="fas fa-edit me-2"></i>Edit Profile
                            </a>
                            <a href="{% url 'home:user_checkouts' %}" class="btn btn-custom btn-outline-custom">
                                <i class="fas fa-shopping-bag me-2"></i>My Orders
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="row">
                    <div class="col-6">
                        <div class="stat-card">
                            <i class="fas fa-shopping-cart stat-icon" style="color: #4299e1;"></i>
                            <div class="stat-value">{{ user.orders.count|default:0 }}</div>
                            <div class="stat-label">Orders</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="stat-card">
                            <i class="fas fa-calendar-alt stat-icon" style="color: #48bb78;"></i>
                            <div class="stat-value">{{ user.date_joined|timesince|truncatewords:1 }}</div>
                            <div class="stat-label">Member</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Detailed Info -->
            <div class="col-lg-8">
                <!-- Bio Section -->
                <div class="info-section">
                    <h4 class="section-title">
                        <i class="fas fa-user-edit me-2"></i>
                        About Me
                    </h4>
                    
                    {% if user.profile.bio %}
                        <div class="bio-content">
                            {{ user.profile.bio|linebreaks }}
                        </div>
                    {% else %}
                        <div class="empty-bio">
                            <i class="fas fa-pen-fancy"></i>
                            <h5 class="text-light mb-3">No bio yet</h5>
                            <p class="mb-3">Tell the world about yourself! Share your interests, hobbies, or anything you'd like others to know.</p>
                            <a href="{% url 'home:edit_profile' %}" class="btn btn-custom btn-primary-custom">
                                <i class="fas fa-plus me-2"></i>Add Bio
                            </a>
                        </div>
                    {% endif %}
                </div>

                <!-- Account Details -->
                <div class="info-section">
                    <h4 class="section-title">
                        <i class="fas fa-info-circle me-2"></i>
                        Account Details
                    </h4>
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div>
                            <strong class="text-light">Member Since</strong>
                            <div class="text-light opacity-75">{{ user.date_joined|date:"F j, Y" }} ({{ user.date_joined|timesince }} ago)</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <strong class="text-light">Last Login</strong>
                            <div class="text-light opacity-75">{{ user.last_login|date:"F j, Y H:i"|default:"Never logged in" }}</div>
                        </div>
                    </div>
                    
                    {% if user.profile.location %}
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <strong class="text-light">Location</strong>
                            <div class="text-light opacity-75">{{ user.profile.location }}</div>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if user.profile.website %}
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div>
                            <strong class="text-light">Website</strong>
                            <div class="text-light opacity-75">
                                <a href="{{ user.profile.website }}" target="_blank" class="text-info text-decoration-none">
                                    {{ user.profile.website }}
                                    <i class="fas fa-external-link-alt ms-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="detail-item">
                        <div class="detail-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div>
                            <strong class="text-light">Account Status</strong>
                            <div class="text-light opacity-75">
                                {% if user.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                                {% if user.is_staff %}
                                    <span class="badge bg-warning ms-2">Staff</span>
                                {% endif %}
                                {% if user.is_superuser %}
                                    <span class="badge bg-danger ms-2">Admin</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="info-section">
                    <h4 class="section-title">
                        <i class="fas fa-history me-2"></i>
                        Recent Activity
                    </h4>
                    
                    {% if user.orders.all %}
                        <div class="row">
                            {% for order in user.orders.all|slice:":3" %}
                                <div class="col-md-4 mb-3">
                                    <div class="stat-card">
                                        <i class="fas fa-shopping-bag stat-icon" style="color: #667eea; font-size: 1.5rem;"></i>
                                        <div class="text-light">
                                            <strong>{{ order.product.name|truncatechars:20 }}</strong>
                                        </div>
                                        <small class="text-light opacity-75">{{ order.created_at|date:"M d" }}</small>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-bio">
                            <i class="fas fa-shopping-cart"></i>
                            <h5 class="text-light mb-3">No recent activity</h5>
                            <p class="mb-3">Start shopping to see your activity here!</p>
                            <a href="{% url 'home:products' %}" class="btn btn-custom btn-primary-custom">
                                <i class="fas fa-shopping-bag me-2"></i>Browse Products
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-dark text-white mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-3 mb-md-0">
                        <i class="fas fa-crown me-2" style="color: #f093fb;"></i>
                        <span class="fw-bold">Montclair Wardrobe</span>
                    </div>
                    <p class="mb-0 opacity-75">&copy; 2025 All rights reserved. Premium fashion boutique.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="mb-3">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <small class="opacity-75">Follow us for the latest fashion trends</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Add some interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Animate profile cards on load
            const cards = document.querySelectorAll('.profile-card, .info-section, .stat-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
            
            // Add click effect to stat cards
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
            
            // Profile avatar hover effect
            const avatar = document.querySelector('.profile-avatar, .avatar-placeholder');
            if (avatar) {
                avatar.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05) rotate(5deg)';
                });
                
                avatar.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1) rotate(0deg)';
                });
            }
        });
    </script>
</body>
</html>