{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Montclair Wardrobe</title>
    <meta name="description" content="Discover the story behind Montclair Wardrobe - your premier destination for curated fashion and boutique essentials.">
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary-dark: #0a0a0a;
            --secondary-dark: #1a1a1a;
            --accent-dark: #2a2a2a;
            --gold-accent: #d4af37;
            --gold-light: #f4e4a6;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --shadow-dark: rgba(0, 0, 0, 0.5);
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.08) 0%, transparent 50%),
                linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            z-index: -2;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--gold-accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 16px 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(30px);
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold-accent);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-brand:hover {
            color: var(--gold-light);
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            gap: 32px;
            align-items: center;
        }

        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link.active,
        .nav-link:hover {
            color: var(--text-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-accent);
            transition: width 0.3s ease;
        }

        .nav-link.active::after,
        .nav-link:hover::after {
            width: 100%;
        }

        .navbar-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Hero Section */
        .about-hero {
            position: relative;
            height: 600px;
            background: linear-gradient(
                135deg,
                rgba(212, 175, 55, 0.2) 0%,
                rgba(0, 0, 0, 0.8) 50%,
                rgba(0, 0, 0, 0.9) 100%
            ),
            url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-primary);
            margin-top: 80px;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 0 20px;
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--gold-accent);
            text-shadow: 0 2px 10px rgba(212, 175, 55, 0.3);
            letter-spacing: -0.02em;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 40px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Section Styles */
        .section {
            padding: 100px 0;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 60px;
            color: var(--gold-accent);
            letter-spacing: -0.02em;
        }

        /* Story Section */
        .story-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .story-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 30px;
        }

        .story-content p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 24px;
        }

        .story-image {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px var(--shadow-dark);
        }

        .story-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .story-image:hover img {
            transform: scale(1.05);
        }

        /* Mission Section */
        .mission-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 80px 60px;
            text-align: center;
            margin: 0 20px;
        }

        .mission-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 40px;
            font-size: 2.5rem;
            color: var(--primary-dark);
        }

        .mission-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--gold-accent);
            margin-bottom: 30px;
        }

        .mission-text {
            font-size: 1.3rem;
            line-height: 1.8;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        /* Values Section */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .value-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-10px);
            border-color: var(--gold-accent);
        }

        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--gold-accent), #b8941f);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            font-size: 2rem;
            color: var(--primary-dark);
        }

        .value-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
        }

        .value-description {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .team-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .team-card:hover {
            transform: translateY(-10px);
            border-color: var(--gold-accent);
        }

        .team-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 24px;
            overflow: hidden;
            border: 3px solid var(--gold-accent);
            position: relative;
        }

        .team-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .team-card:hover .team-image img {
            transform: scale(1.1);
        }

        .team-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .team-role {
            color: var(--gold-accent);
            font-weight: 500;
            margin-bottom: 16px;
        }

        .team-description {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 0.9rem;
        }

        /* Stats Section */
        .stats-section {
            background: var(--secondary-dark);
            border-top: 1px solid var(--accent-dark);
            border-bottom: 1px solid var(--accent-dark);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }

        .stat-item {
            text-align: center;
            padding: 40px 20px;
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--gold-accent);
            margin-bottom: 16px;
            display: block;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* Footer Styles */
        .footer {
            background: var(--secondary-dark);
            border-top: 1px solid var(--accent-dark);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--gold-accent);
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .footer-section p,
        .footer-section a {
            color: var(--text-secondary);
            text-decoration: none;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--gold-accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .social-links {
            display: flex;
            gap: 16px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gold-accent);
            color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .footer-bottom {
            border-top: 1px solid var(--accent-dark);
            padding-top: 30px;
            text-align: center;
            color: var(--text-muted);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--secondary-dark);
                border-top: 1px solid var(--accent-dark);
                flex-direction: column;
                padding: 20px;
                gap: 16px;
            }

            .navbar-nav.active {
                display: flex;
            }

            .navbar-toggle {
                display: block;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .section {
                padding: 60px 0;
            }

            .section-title {
                font-size: 2rem;
            }

            .story-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .mission-section {
                padding: 60px 30px;
                margin: 0 10px;
            }

            .mission-title {
                font-size: 2rem;
            }

            .mission-text {
                font-size: 1.1rem;
            }

            .values-grid,
            .team-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }

            .navbar-container {
                padding: 0 15px;
            }

            .container {
                padding: 0 15px;
            }

            .mission-section {
                padding: 40px 20px;
            }

            .team-card,
            .value-card {
                padding: 30px 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="{% url 'home:main_page' %}" class="navbar-brand">
                <i class="fas fa-gem"></i>
                Montclair Wardrobe
            </a>
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="{% url 'home:main_page' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'home:products' %}" class="nav-link">Collections</a></li>
                <li><a href="{% url 'home:about' %}" class="nav-link active">About</a></li>
                <li><a href="{% url 'home:contact' %}" class="nav-link">Contact</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'cart:view_cart' %}" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </a></li>
                    <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="nav-link">Sign In</a></li>
                    <li><a href="{% url 'register' %}" class="nav-link">Register</a></li>
                {% endif %}
            </ul>
            <button class="navbar-toggle" id="navbarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
        <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
        <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="left: 70%; animation-delay: 0.5s;"></div>
        <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
        <div class="particle" style="left: 90%; animation-delay: 2.5s;"></div>
    </div>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">About Us</h1>
            <p class="hero-subtitle">Discover the story behind Montclair Wardrobe and our passion for curated fashion excellence</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="section">
        <div class="container">
            <div class="story-grid">
                <div class="story-content">
                    <h2>Our Story</h2>
                    <p>Montclair Wardrobe was founded in 2025 with a vision to revolutionize boutique fashion shopping. We started as a curated collection of premium wardrobe essentials and have evolved into a premier destination for discerning fashion enthusiasts.</p>
                    <p>Our journey began with a simple belief: fashion should be accessible, authentic, and inspiring. We carefully select each piece in our collection, ensuring that every item meets our high standards of quality, style, and craftsmanship.</p>
                    <p>Today, we continue to grow while staying true to our core values of excellence, authenticity, and customer satisfaction.</p>
                </div>
                <div class="story-image">
                    <img src="{% static 'images/our-story.jpg' %}" alt="Our Story" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="section">
        <div class="container">
            <div class="mission-section">
                <div class="mission-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h2 class="mission-title">Our Mission</h2>
                <p class="mission-text">To curate exceptional fashion pieces that empower individuals to express their unique style while maintaining the highest standards of quality and craftsmanship. We believe fashion is a form of self-expression that should be celebrated and accessible to all.</p>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3 class="value-title">Quality Excellence</h3>
                    <p class="value-description">We meticulously select only the finest materials and craftsmanship, ensuring every piece meets our exacting standards.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="value-title">Style Innovation</h3>
                    <p class="value-description">Our curated collections blend timeless elegance with contemporary trends, creating unique fashion statements.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3 class="value-title">Customer First</h3>
                    <p class="value-description">Your satisfaction is our priority. We provide personalized service and support throughout your fashion journey.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="section stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">2025</span>
                    <div class="stat-label">Founded</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">1000+</span>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">500+</span>
                    <div class="stat-label">Premium Products</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <div class="stat-label">Customer Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="{% static 'images/mun.jpg' %}" alt="Chizyuka Muna" loading="lazy">
                    </div>
                    <h3 class="team-name">Chizyuka Muna</h3>
                    <div class="team-role">CEO & Creative Director</div>
                    <p class="team-description">Visionary leader with over 10 years of experience in fashion curation and business development.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="{% static 'images/chiz.jpg' %}" alt="Stancilous Chizyuka" loading="lazy">
                    </div>
                    <h3 class="team-name">Stancilous Chizyuka</h3>
                    <div class="team-role">Fashion Curator</div>
                    <p class="team-description">Expert fashion curator with an eye for emerging trends and timeless pieces that define modern elegance.</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="{% static 'images/pap.jpg' %}" alt="Daisy Paipi" loading="lazy">
                    </div>
                    <h3 class="team-name">Daisy Paipi</h3>
                    <div class="team-role">Style Consultant</div>
                    <p class="team-description">Personal styling expert dedicated to helping customers discover their unique fashion identity and confidence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Montclair Wardrobe</h3>
                    <p>Curating exceptional fashion experiences with premium collections and personalized styling services.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Pinterest">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'home:main_page' %}">Home</a></li>
                        <li><a href="{% url 'home:products' %}">Collections</a></li>
                        <li><a href="{% url 'home:about' %}">About Us</a></li>
                        <li><a href="{% url 'home:contact' %}">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Customer Care</h3>
                    <ul class="footer-links">
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'home:privacy_policy' %}">Privacy Policy</a></li>
                        <li><a href="{% url 'home:terms_of_service' %}">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Accessibility</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Montclair Wardrobe. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Mobile navbar toggle
            const navbarToggle = document.getElementById('navbarToggle');
            const navbarNav = document.getElementById('navbarNav');
            
            navbarToggle.addEventListener('click', function() {
                navbarNav.classList.toggle('active');
                const icon = this.querySelector('i');
                if (navbarNav.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!navbar.contains(event.target)) {
                    navbarNav.classList.remove('active');
                    const icon = navbarToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // Animate particles
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
            });

            // Intersection Observer for scroll animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.style.opacity = '1';
                            entry.target.style.transform = 'translateY(0)';
                        }, index * 100);
                    }
                });
            }, {
                threshold: 0.1
            });

            // Animate cards on scroll
            document.querySelectorAll('.value-card, .team-card, .stat-item').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });

            // Counter animation for stats
            const counters = document.querySelectorAll('.stat-number');
            const animateCounter = (counter) => {
                const target = counter.textContent;
                const isYear = target.includes('2025');
                const isTime = target.includes('24/7');
                
                if (isYear || isTime) return; // Skip animation for year and time
                
                const numericTarget = parseInt(target.replace(/\D/g, ''));
                const increment = numericTarget / 50;
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= numericTarget) {
                        counter.textContent = target;
                        clearInterval(timer);
                    } else {
                        counter.textContent = Math.floor(current) + (target.includes('+') ? '+' : '');
                    }
                }, 40);
            };

            // Trigger counter animation when stats section is visible
            const statsObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        counters.forEach(counter => animateCounter(counter));
                        statsObserver.unobserve(entry.target);
                    }
                });
            });

            const statsSection = document.querySelector('.stats-section');
            if (statsSection) {
                statsObserver.observe(statsSection);
            }

            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>