<!DOCTYPE html>
<html>
<head>
    <title>Image Test</title>
</head>
<body>
    <h1>Testing Static Images</h1>
    
    <h2>Test 1: Direct path</h2>
    <img src="/static/images/Watches/fad625423343d65b47ed0eb8464e284f.jpg" style="width: 200px;">
    
    <h2>Test 2: Baby image</h2>
    <img src="/static/images/Baby-Wear/baby1.jpg" style="width: 200px;">
    
    <h2>Test 3: Jewerly</h2>
    <img src="/static/images/Jewerly/0d5d2674f35f4ab1c6c97711865f5601.jpg" style="width: 200px;">
    
    <p>If you see images above, static files are working!</p>
    <p>If you see broken images, check:</p>
    <ul>
        <li>Is the development server running? (python manage.py runserver)</li>
        <li>Check browser console for 404 errors</li>
        <li>Verify STATIC_URL in settings.py</li>
    </ul>
</body>
</html>
